<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Class org.apfloat.calc.Token (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.calc.Token (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Token.html" title="class in org.apfloat.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apfloat.calc.Token" class="title">Uses of Class<br>org.apfloat.calc.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Token.html" title="class in org.apfloat.calc">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.calc">org.apfloat.calc</a></th>
<td class="colLast">
<div class="block">Arbitrary precision calculator interactive application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat.calc">
<!--   -->
</a>
<h3>Uses of <a href="../Token.html" title="class in org.apfloat.calc">Token</a> in <a href="../package-summary.html">org.apfloat.calc</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.apfloat.calc</a> declared as <a href="../Token.html" title="class in org.apfloat.calc">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseException.</span><code><span class="memberNameLink"><a href="../ParseException.html#currentToken">currentToken</a></span></code></th>
<td class="colLast">
<div class="block">This is the last token that has been consumed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParser.</span><code><span class="memberNameLink"><a href="../CalculatorParser.html#jj_nt">jj_nt</a></span></code></th>
<td class="colLast">
<div class="block">Next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#next">next</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the next regular (non-special) token from the input
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#specialToken">specialToken</a></span></code></th>
<td class="colLast">
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParser.</span><code><span class="memberNameLink"><a href="../CalculatorParser.html#token">token</a></span></code></th>
<td class="colLast">
<div class="block">Current token.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.apfloat.calc</a> that return <a href="../Token.html" title="class in org.apfloat.calc">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParser.</span><code><span class="memberNameLink"><a href="../CalculatorParser.html#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParserTokenManager.</span><code><span class="memberNameLink"><a href="../CalculatorParserTokenManager.html#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParser.</span><code><span class="memberNameLink"><a href="../CalculatorParser.html#getToken(int)">getToken</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatorParserTokenManager.</span><code><span class="memberNameLink"><a href="../CalculatorParserTokenManager.html#jjFillToken()">jjFillToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#newToken(int)">newToken</a></span>&#8203;(int&nbsp;ofKind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Token.html" title="class in org.apfloat.calc">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../Token.html#newToken(int,java.lang.String)">newToken</a></span>&#8203;(int&nbsp;ofKind,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Returns a new Token object, by default.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.apfloat.calc</a> with parameters of type <a href="../Token.html" title="class in org.apfloat.calc">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseException.html#%3Cinit%3E(org.apfloat.calc.Token,int%5B%5D%5B%5D,java.lang.String%5B%5D)">ParseException</a></span>&#8203;(<a href="../Token.html" title="class in org.apfloat.calc">Token</a>&nbsp;currentTokenVal,
              int[][]&nbsp;expectedTokenSequencesVal,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;tokenImageVal)</code></th>
<td class="colLast">
<div class="block">This constructor is used by the method "generateParseException"
 in the generated parser.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Token.html" title="class in org.apfloat.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
