<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Apint (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apint (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat</a></div>
<h2 title="Class Apint" class="title">Class Apint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</a></li>
<li>
<ul class="inheritance">
<li><a href="Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</a></li>
<li>
<ul class="inheritance">
<li><a href="Aprational.html" title="class in org.apfloat">org.apfloat.Aprational</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.Apint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util" class="externalLink">Formattable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Apint</span>
extends <a href="Aprational.html" title="class in org.apfloat">Aprational</a></pre>
<div class="block">Arbitrary precision integer class.<p>

 In addition to the constructors, it is possible to create an apint
 from an apfloat or aprational via the methods that round these
 numbers to an integer value: <a href="Apfloat.html#floor()"><code>Apfloat.floor()</code></a>, <a href="Apfloat.html#ceil()"><code>Apfloat.ceil()</code></a>,
 and <a href="Apfloat.html#truncate()"><code>Apfloat.truncate()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ApintMath.html" title="class in org.apfloat"><code>ApintMath</code></a>, 
<a href="../../serialized-form.html#org.apfloat.Apint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.<a href="Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="Apcomplex.html#DEFAULT">DEFAULT</a>, <a href="Apcomplex.html#I">I</a>, <a href="Apcomplex.html#INFINITE">INFINITE</a>, <a href="Apcomplex.html#ONE">ONE</a>, <a href="Apcomplex.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Apint</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Apint</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs an apfloat from the specified <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int)">Apint</a></span>&#8203;(long&nbsp;value,
     int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Constructs an apfloat from the specified <code>long</code>
 and radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PushbackReader)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads an apint from a stream using the default radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PushbackReader,int)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in,
     int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Reads an apint from a stream using the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs an apfloat from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
     int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Constructs an apfloat from the specified string and radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigInteger)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs an apint from a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigInteger,int)">Apint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value,
     int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Constructs an apint from a <code>BigInteger</code> using the specified radix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apfloat.Apint)">add</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds two apints.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ceil()">ceil</a></span>()</code></th>
<td class="colLast">
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apfloat.Apfloat)">compareTo</a></span>&#8203;(<a href="Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Compare this apint to the specified apfloat.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apfloat.Apint)">compareTo</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Compare this apint to the specified apint.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apfloat.Aprational)">compareTo</a></span>&#8203;(<a href="Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Compare this apint to the specified aprational.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#denominator()">denominator</a></span>()</code></th>
<td class="colLast">
<div class="block">Denominator of this aprational.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(org.apfloat.Apint)">divide</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Divides two apints.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floor()">floor</a></span>()</code></th>
<td class="colLast">
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatTo(java.util.Formatter,int,int,int)">formatTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">Formatter</a>&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Formats the object using the provided formatter.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frac()">frac</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fractional part.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected <a href="spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImpl(long)">getImpl</a></span>&#8203;(long&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this apint.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger()">isInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if this number has an integer value.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShort()">isShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if this apint is "short".</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod(org.apfloat.Apint)">mod</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Calculates the remainder when divided by an apint.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(org.apfloat.Apint)">multiply</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Multiplies two apints.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numerator()">numerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Numerator of this aprational.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radix()">radix</a></span>()</code></th>
<td class="colLast">
<div class="block">Radix of this apint.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale()">scale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scale of this apint.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signum()">signum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the signum function of this apint.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of this apint.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(org.apfloat.Apint)">subtract</a></span>&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Subtracts two apints.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBigInteger()">toBigInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this apint to Java's <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRadix(int)">toRadix</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Convert this apint to the specified radix.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this aprational.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Apint.html" title="class in org.apfloat">Apint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncate()">truncate</a></span>()</code></th>
<td class="colLast">
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo(java.io.Writer,boolean)">writeTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.Aprational">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="Aprational.html" title="class in org.apfloat">Aprational</a></h3>
<code><a href="Aprational.html#add(org.apfloat.Aprational)">add</a>, <a href="Aprational.html#divide(org.apfloat.Aprational)">divide</a>, <a href="Aprational.html#mod(org.apfloat.Aprational)">mod</a>, <a href="Aprational.html#multiply(org.apfloat.Aprational)">multiply</a>, <a href="Aprational.html#precision()">precision</a>, <a href="Aprational.html#preferCompare(org.apfloat.Apfloat)">preferCompare</a>, <a href="Aprational.html#subtract(org.apfloat.Aprational)">subtract</a>, <a href="Aprational.html#toString()">toString</a>, <a href="Aprational.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.Apfloat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="Apfloat.html" title="class in org.apfloat">Apfloat</a></h3>
<code><a href="Apfloat.html#add(org.apfloat.Apfloat)">add</a>, <a href="Apfloat.html#byteValue()">byteValue</a>, <a href="Apfloat.html#divide(org.apfloat.Apfloat)">divide</a>, <a href="Apfloat.html#doubleValue()">doubleValue</a>, <a href="Apfloat.html#equalDigits(org.apfloat.Apfloat)">equalDigits</a>, <a href="Apfloat.html#floatValue()">floatValue</a>, <a href="Apfloat.html#imag()">imag</a>, <a href="Apfloat.html#intValue()">intValue</a>, <a href="Apfloat.html#longValue()">longValue</a>, <a href="Apfloat.html#longValueExact()">longValueExact</a>, <a href="Apfloat.html#mod(org.apfloat.Apfloat)">mod</a>, <a href="Apfloat.html#multiply(org.apfloat.Apfloat)">multiply</a>, <a href="Apfloat.html#precision(long)">precision</a>, <a href="Apfloat.html#real()">real</a>, <a href="Apfloat.html#shortValue()">shortValue</a>, <a href="Apfloat.html#subtract(org.apfloat.Apfloat)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="Apcomplex.html#add(org.apfloat.Apcomplex)">add</a>, <a href="Apcomplex.html#byteValueExact()">byteValueExact</a>, <a href="Apcomplex.html#conj()">conj</a>, <a href="Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</a>, <a href="Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</a>, <a href="Apcomplex.html#intValueExact()">intValueExact</a>, <a href="Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</a>, <a href="Apcomplex.html#shortValueExact()">shortValueExact</a>, <a href="Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>protected&nbsp;Apint()</pre>
<div class="block">Default constructor. To be used only by subclasses that
 overload all needed methods.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified string.
 The default radix will be used.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string representing the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
             int&nbsp;radix)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified string and radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string representing the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(long&nbsp;value)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified <code>long</code>.
 The default radix will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(long&nbsp;value,
             int&nbsp;radix)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified <code>long</code>
 and radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.PushbackReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an apint from a stream using the default radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.PushbackReader,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in,
             int&nbsp;radix)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an apint from a stream using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream to read from</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apint from a <code>BigInteger</code>. The default radix is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the default radix is not valid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.math.BigInteger,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value,
             int&nbsp;radix)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
             <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apint from a <code>BigInteger</code> using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the radix is not valid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="numerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator()</pre>
<div class="block">Numerator of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#numerator()">numerator</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a id="denominator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator()</pre>
<div class="block">Denominator of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#denominator()">denominator</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Apcomplex.html#ONE"><code>Apcomplex.ONE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;radix()</pre>
<div class="block">Radix of this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#radix()">radix</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radix of this apint.</dd>
</dl>
</li>
</ul>
<a id="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;scale()
           throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the scale of this apint. Scale is equal to the number of digits in an apint.<p>

 Zero has a scale of <code>-INFINITE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#scale()">scale</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of digits in this apint in the radix in which it's presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;size()
          throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the size of this apint. Size is equal to the number of significant
 digits in the number, excluding any trailing zeros.<p>

 Zero has a size of <code>0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of significant digits in this number, excluding trailing zeros, in the radix in which it's presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Apfloat.html#size()"><code>Apfloat.size()</code></a></dd>
</dl>
</li>
</ul>
<a id="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns the signum function of this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#signum()">signum</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as the value of this apint is negative, zero or positive.</dd>
</dl>
</li>
</ul>
<a id="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShort()
                throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns if this apint is "short".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#isShort()">isShort</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the apint is "short", <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Apfloat.html#isShort()"><code>Apfloat.isShort()</code></a></dd>
</dl>
</li>
</ul>
<a id="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInteger()
                  throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns if this number has an integer value.<p>

 For <code>Apint</code> this method always returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#isInteger()">isInteger</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;negate()
             throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negative value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#negate()">negate</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="add(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;add&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
          throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Adds two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be added to this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="subtract(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;subtract&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
               throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtracts two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be subtracted from this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this - x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="multiply(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;multiply&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
               throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplies two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be multiplied by this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this * x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="divide(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;divide&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a>,
                    <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Divides two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number by which this number is to be divided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code> - In case the divisor is zero.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="mod(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;mod&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
          throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Calculates the remainder when divided by an apint.
 The result has the same sign as this number.
 If <code>x</code> is zero, then zero is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number that is used as the divisor in the remainder calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this % x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ApfloatMath.html#fmod(org.apfloat.Apfloat,org.apfloat.Apfloat)"><code>ApfloatMath.fmod(Apfloat,Apfloat)</code></a></dd>
</dl>
</li>
</ul>
<a id="floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;floor()</pre>
<div class="block">Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than this apfloat and is equal to a mathematical integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#floor()">floor</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a id="ceil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;ceil()</pre>
<div class="block">Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than this apfloat and is equal to a mathematical integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#ceil()">ceil</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a id="truncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;truncate()</pre>
<div class="block">Truncates fractional part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#truncate()">truncate</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a id="frac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frac</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;frac()
           throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the fractional part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#frac()">frac</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="toBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;toBigInteger()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Converts this apint to Java's <code>BigInteger</code>.
 This method can be greatly faster than converting to String
 and then to BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint converted to a <code>BigInteger</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If this number is too big to fit in a <code>BigInteger</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="toRadix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadix</h4>
<pre class="methodSignature">public&nbsp;<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;toRadix&#8203;(int&nbsp;radix)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
                     <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert this apint to the specified radix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#toRadix(int)">toRadix</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This number in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified apint.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Apint to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified aprational.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#compareTo(org.apfloat.Aprational)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Aprational to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified apfloat.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#compareTo(org.apfloat.Apfloat)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Apfloat to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.<p>

 Note: if two apfloats are compared where one number doesn't have enough
 precise digits, the mantissa is assumed to contain zeros.
 See <a href="Apfloat.html#compareTo(org.apfloat.Apfloat)"><code>Apfloat.compareTo(Apfloat)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code value for this object.</dd>
</dl>
</li>
</ul>
<a id="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString&#8203;(boolean&nbsp;pretty)
                throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns a string representation of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#toString(boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeTo(java.io.Writer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;out,
                    boolean&nbsp;pretty)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                    <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#writeTo(java.io.Writer,boolean)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output <code>Writer</code>.</dd>
<dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="formatTo(java.util.Formatter,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;formatTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">Formatter</a>&nbsp;formatter,
                     int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;precision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Aprational.html#formatTo(java.util.Formatter,int,int,int)">Aprational</a></code></span></div>
<div class="block">Formats the object using the provided formatter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true#formatTo(java.util.Formatter,int,int,int)" title="class or interface in java.util" class="externalLink">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util" class="externalLink">Formattable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#formatTo(java.util.Formatter,int,int,int)">formatTo</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - The formatter.</dd>
<dd><code>flags</code> - The flags to modify the output format.</dd>
<dd><code>width</code> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.</dd>
<dd><code>precision</code> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Apfloat.html#formatTo(java.util.Formatter,int,int,int)"><code>Apfloat.formatTo(Formatter,int,int,int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getImpl(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpl</h4>
<pre class="methodSignature">protected&nbsp;<a href="spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;getImpl&#8203;(long&nbsp;precision)
                       throws <a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aprational.html#getImpl(long)">getImpl</a></code>&nbsp;in class&nbsp;<code><a href="Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - Precision of the <code>ApfloatImpl</code> that is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ApfloatImpl</code> representing this object to the requested precision.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
