# lambda-music

./: .gitattributes  .gitignore  _config.yml  architecture.md  arguments.md  build.xml  configuration.md  getting-started.md  lamu-architecture.md  lamu-arguments.md  readme.md  tmp.md
workspace/kawapad/: .classpath  .project  build-all.xml  build-api-reference.xml  build-jar.xml  build-lamu.xml  build.xml  generated-kawapad-api.md  readme.md
workspace/kawapad/docs.src/: manual-kawapad-api.md  manual-kawapad-keystroke.md  manual-readme.md
workspace/kawapad/docs/api/: readme.md
workspace/kawapad/docs/keystrokes/: readme.md
workspace/kawapad/src.gui-utils/lamu/: kawapad.java
workspace/kawapad/src.kawapad-logger/lamu/: logger.java
workspace/kawapad/src.kawapad/kawapad/: CaretTransformer.java  Kawapad.java  KawapadContentAssist.java  KawapadFrame.java  KawapadHistoryObject.java  KawapadHistoryPair.java  KawapadParenthesisStack.java  KawapadSearchBox.java  KawapadSelection.java  KawapadStyledEditorkitViewFactory.java  KawapadSyntaxElementType.java  KawapadSyntaxHighlighter.java  KawapadTemporaryHighlighter.java  KawapadTextualIncrement.java  KawapadUpdater.java  MouseListenerWrapper.java  PairFactory.java  RunnableReplaceTextWithEntireBlockOnTextPane.java  SchemeIndentChanger.java  SchemeIndentationCorrector.java  SchemeParenthesisParser.java  SyntaxElementList.java  SyntaxHighlighter.java  SyntaxHighlighterDocumentAttribute.java  SyntaxHighlighterStyledDocument.java  version.txt
workspace/kawapad/src.kawapad/lamu/: kawapad.java
workspace/kawapad/src.scheme/kawapad/: kawapad-extension.scm
workspace/kawapad/src.scheme/lamu/: kawapad.java
workspace/kawapad/src/kawapad/: CaretTransformer.java  ElapsedTime.java  KawaEvalMessage.java  KawaPad.java  KawaPadHighlighter.java  KawaPadHighlighter2.java  KawaPadParenthesisStack.java  Kawapad.java  KawapadContentAssist.java  KawapadDocumentFilter.java  KawapadDocuments.java  KawapadEvaluator.java  KawapadEvaluator1.java  KawapadEvaluator1Local.java  KawapadEvaluator1Remote.java  KawapadEvaluator3.java  KawapadEvaluator3Local.java  KawapadEvaluator3Remote.java  KawapadEvaluatorLocal.java  KawapadEvaluatorReceiver.java  KawapadEvaluatorReceiverTools.java  KawapadEvaluatorRemote.java  KawapadEvaluatorRunnable.java  KawapadEventHandlers.java  KawapadFrame.java  KawapadLocalEvaluator.java  KawapadName.java  KawapadParenthesisHighlighter.java  KawapadParenthesisMovement.java  KawapadParenthesisStack.java  KawapadPopup.java  KawapadRemoteEvaluator.java  KawapadSelection.java  KawapadStyledEditorKit.java  KawapadSyntaxElementType.java  KawapadSyntaxHighlighter.java  KawapadTemporaryHighlighter.java  KawapadTemporaryParenthesisHighlighter.java  KawapadTemporarySearchHighlighter.java  KawapadTextualIncrement.java  (+20 more)
workspace/kawapad/src/lamu/: kawapad.java
workspace/lamu/: .classpath  .project  build-all-org.xml  build-all.xml  build-api-reference.xml  build-bin.xml  build-jar.xml  build-readme.md  build.xml  compile-scheme.sh  extension.scm  logging.properties  manual-readme-notes-api.md  manual-readme-procs-api.md  readme.md
workspace/lamu/docs.src/: manual-readme-notes-api.md
workspace/lamu/docs/args-api/: readme.md
workspace/lamu/examples/: pulsar-pattern-generator.scm  test.scm
workspace/lamu/src.scheme/lamu/: gui.java  main.java  music.java  notes.java  xnoop.java
workspace/lamu/src.scheme/pulsar/: main.java  music.java
workspace/lamu/src/lamu/: DirectNoteListParser.java  ForkedApplicationVessel.java  LamuApplication.java  LamuApplicationArgumentCommand.java  LamuApplicationArgumentMacro.java  LamuApplicationArgumentParser.java  LamuApplicationArraySplitter.java  LamuApplicationBuilder.java  LamuApplicationDefaultArgument.java  LamuApplicationLibrary.java  LamuApplicationNamedArgument.java  LamuBeginEndSplitter.java  LamuCommand.java  LamuCommandBuilder.java  LamuCommandCreate.java  LamuCommandEcho.java  LamuCommandExec.java  LamuCommandFork.java  LamuCommandLoad.java  LamuCommandMacro.java  LamuCommandState.java  LamuMetalTheme1.java  LamuMetalTheme2.java  LamuNamedArgument.java  LamuPrinter.java  LamuQuotedStringSplitter.java  LamuScript.java  LamuSimpleSocketServer.java  NoteListCommon.java  NoteListMap.java  NoteListParser.java  NoteListParserElement.java  NoteListParserElementParameter.java  NoteListValueConverter.java  NoteListValueGenerator.java  Pulsar.java  PulsarApplication.java  PulsarApplicationArgumentMacro.java  PulsarApplicationArgumentParser.java  PulsarApplicationArraySplitter.java  (+22 more)
workspace/lamu/src/pulsar/: DirectNoteListParser.java  NoteListParser.java  PulsarApplication.java  PulsarApplicationArraySplitter.java  PulsarApplicationDefaultArgument.java  PulsarApplicationLibrary.java  PulsarDocuments.java  PulsarFrame.java  PulsarMidiNoteListParsers.java  PulsarNoteListDescriptiveBean.java  PulsarProcessWrapper.java  SchemeSequenceReadable.java
workspace/metro/: .classpath  .project  build-lamu.xml  build.xml  readme.md
workspace/metro/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
workspace/metro/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
workspace/metro/doc/metro/: Metro.html  MetroAbstractEvent.html  MetroAbstractMidiEvent.html  MetroBufferedMidiReceiver.html  MetroEvent.html  MetroLock.html  (+83 more)
workspace/pulsar/: .classpath  build-all.xml  build-lamu.xml  build.xml  build.xml1  compile-scheme.sh  generated-readme-notes-api.md  generated-readme-procs-api.md  notes.20190728.txt  readme-api.md  readme-notes-api.md  readme-procs-api.md  readme-scm-procs-api.md  readme.md
workspace/pulsar/examples/: ats  ats's-drumkit.scm  ats's-drumset.scm  chromatic-solfege.scm  manual.txt  pulsar-basic-framework.scm  pulsar-examples-01.scm  pulsar-pattern-generator.scm  test.scm
(+1480 files in other folders)
