<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pulsar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="/home/ats/Documents/works/java"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/pulsar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ats.pulsar.Pulsar"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/pulsar/bin"/>
            <fileset dir="${dir.workspace}/jaudiolibs/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/jna-platform-4.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/jna-4.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/jaudiolibs/kawa/kawa.jar"/>
        </jar>
    </target>
</project>
