<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Apfloat Readme</title>

<link rev="made" href="mailto:Mikko.Tommila@apfloat.org">

</head>
<body>

<h1>Apfloat</h1>

Copyright &copy; 2019 Mikko Tommila<p>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.<p>

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="lgpl.txt">GNU Lesser General Public License</a> for more details.<p>

If you have any questions or need a different type of license, please
<a href="mailto:Mikko.Tommila@apfloat.org">contact the author</a>.<p>

</body>
</html>
