<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="pulsar">
    <property environment="env"/>
    <property name="lamu.location" value="../lamu"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../../../../../../home/ats/eclipse/java-oxygen2/eclipse/"/>
    <property name="lib.location" value="../lib"/>
    <property name="kawapad.location" value="../kawapad"/>
    <property name="metro.location" value="../metro"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="lib.classpath">
        <pathelement location="${lib.location}/bin"/>
        <pathelement location="${lib.location}/lib/jna-4.5.0.jar"/>
        <pathelement location="${lib.location}/lib/jna-platform-4.5.0.jar"/>
        <pathelement location="${lib.location}/lib/jnajack-1.3.0.jar"/>
        <pathelement location="${lib.location}/lib/kawa.jar"/>
        <pathelement location="${lib.location}/lib/JTattoo-1.6.11.jar"/>
    </path>
    <path id="metro.classpath">
        <pathelement location="${metro.location}/bin"/>
        <path refid="lib.classpath"/>
    </path>
    <path id="kawapad.classpath">
        <pathelement location="${kawapad.location}/bin"/>
        <path refid="lib.classpath"/>
    </path>
    <path id="pulsar.classpath">
        <pathelement location="bin"/>
        <path refid="lib.classpath"/>
        <path refid="metro.classpath"/>
        <path refid="kawapad.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src.scheme">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${lib.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${kawapad.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${metro.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${lib.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${kawapad.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${metro.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="src.scheme"/>
            <classpath refid="pulsar.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${lamu.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${lamu.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
