<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pulsar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="." />
    <property name="dir.workspace" value="${dir.buildfile}/.." />
    <property name="dir.jarfile" value="${dir.buildfile}" />
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/pulsar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pulsar.PulsarApplication" />
                <attribute name="Class-Path" value="." />
            </manifest>
            <fileset dir="${dir.jarfile}/bin" />
            <fileset dir="${dir.workspace}/lib/bin" />
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/jna-4.5.0.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/jna-platform-4.5.0.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/jnajack-1.3.0.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/kawa.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/JTattoo-1.6.11.jar" /> <!-- ADDED -->
            <fileset dir="${dir.workspace}/metro/bin" />
            <fileset dir="${dir.workspace}/kawapad/bin" />
            <fileset dir="${dir.workspace}/kawapad/bin.scheme" />
            <fileset dir="${dir.jarfile}/bin.scheme" />
        </jar>
    </target>
    <target name="create_api_reference" depends="create_run_jar" >
        <java jar="pulsar.jar"  fork="true" error="generated/generated-avail-api.log" >
            <arg value="--all-available-references" />
        </java>
        <java jar="pulsar.jar"  fork="true" output="generated/generated-help-api.md" error="generated/generated-help-api.log" >
            <arg value="--output-reference" />
            <arg value="help-procedures" />
        </java>
        <java jar="pulsar.jar"  fork="true" output="generated/generated-pulsar-api.md" error="generated/generated-pulsar-api.log" >
            <arg value="--output-reference" />
            <arg value="pulsar-procedures" />
        </java>
        <java jar="pulsar.jar"  fork="true" output="generated/generated-pulsar-gui-api.md" error="generated/generated-pulsar-gui-api.log" >
            <arg value="--output-reference" />
            <arg value="pulsar-gui-procedures" />
        </java>
        <java jar="pulsar.jar"  fork="true" output="generated/generated-pulsar-notations-api.md" error="generated/generated-pulsar-notations-api.log" >
            <arg value="--output-reference" />
            <arg value="pulsar-notations" />
        </java>
        <java jar="pulsar.jar"  fork="true" output="generated/generated-kawapad-api.md" error="generated/generated-kawapad-api.log" >
            <arg value="--output-reference" />
            <arg value="kawapad-procedures" />
        </java>
    </target>
    <target name="concat_api_reference" depends="create_api_reference" >
        <concat destfile="readme-procs-api.md"  >
            <file file="manual-readme-procs-api.md" />
            <file file="generated/generated-pulsar-api.md" />
            <file file="generated/generated-pulsar-gui-api.md" />
            <file file="generated/generated-kawapad-api.md" />
            <file file="generated/generated-help-api.md" />
        </concat>
        <concat destfile="readme-notes-api.md"  >
            <file file="manual-readme-notes-api.md" />
            <file file="generated/generated-pulsar-notations-api.md" />
        </concat>
    </target>

</project>
