=======================================

  Pulsar Lisp Scheme Music Sequencer

=======================================


Procedure Reference
========

### (display-notes flg notes)
    Display the specified notes.
    
    flg: 
        Passing #f to do nothing.

    notes :
        Notes to display.


### (pprint-notes)
### (display-args  )
### (pstring)
    pretty stringification

### (n)
    This procedure is here to create notes.
    
### (p)

### (s)


; vim: filetype=markdown expandtab textwidth=80
