<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>AbstractDataStorageBuilder (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataStorageBuilder (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataStorageBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class AbstractDataStorageBuilder" class="title">Class AbstractDataStorageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.AbstractDataStorageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleDataStorageBuilder.html" title="class in org.apfloat.internal">DoubleDataStorageBuilder</a></code>, <code><a href="FloatDataStorageBuilder.html" title="class in org.apfloat.internal">FloatDataStorageBuilder</a></code>, <code><a href="IntDataStorageBuilder.html" title="class in org.apfloat.internal">IntDataStorageBuilder</a></code>, <code><a href="LongDataStorageBuilder.html" title="class in org.apfloat.internal">LongDataStorageBuilder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDataStorageBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></pre>
<div class="block">Abstract base class for a data storage creation strategy.
 Depending on the implementation-specific element size, the
 requested data length and threshold values configured in the
 current <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>, different types of data storages
 are created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDataStorageBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclass constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected abstract <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCachedDataStorage()">createCachedDataStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a cached data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCachedDataStorage(long)">createCachedDataStorage</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Get a data storage that is cached in memory, if possible, for the requested size of data.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataStorage(long)">createDataStorage</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Get an appropriate type of data storage for the requested size of data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code></th>
<td class="colLast">
<div class="block">Convert cached data storage to the appropriate normal data storage type.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonCachedDataStorage()">createNonCachedDataStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a non-cached data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCachedSize()">getMaxCachedSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum cached data storage size.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCached(org.apfloat.spi.DataStorage)">isCached</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code></th>
<td class="colLast">
<div class="block">Test if the data storage is of cached type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataStorageBuilder</h4>
<pre>protected&nbsp;AbstractDataStorageBuilder()</pre>
<div class="block">Subclass constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDataStorage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createDataStorage&#8203;(long&nbsp;size)
                              throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/DataStorageBuilder.html#createDataStorage(long)">DataStorageBuilder</a></code></span></div>
<div class="block">Get an appropriate type of data storage for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <a href="../spi/DataStorage.html#setSize(long)"><code>DataStorage.setSize(long)</code></a>
 method before storing data to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorageBuilder.html#createDataStorage(long)">createDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of data to be stored in the storage, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="createCachedDataStorage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedDataStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createCachedDataStorage&#8203;(long&nbsp;size)
                                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/DataStorageBuilder.html#createCachedDataStorage(long)">DataStorageBuilder</a></code></span></div>
<div class="block">Get a data storage that is cached in memory, if possible, for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <a href="../spi/DataStorage.html#setSize(long)"><code>DataStorage.setSize(long)</code></a>
 method before storing data to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorageBuilder.html#createCachedDataStorage(long)">createCachedDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of data to be stored in the storage, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data, cached if possible.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="createDataStorage(org.apfloat.spi.DataStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createDataStorage&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                              throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/DataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">DataStorageBuilder</a></code></span></div>
<div class="block">Convert cached data storage to the appropriate normal data storage type.<p>

 If the data storage already has the appropriate type for its size, the data
 storage may be returned unchanged. The argument data storage does not necessarily
 have to be created with the <a href="../spi/DataStorageBuilder.html#createCachedDataStorage(long)"><code>DataStorageBuilder.createCachedDataStorage(long)</code></a> method, it can
 be created as well with the <a href="../spi/DataStorageBuilder.html#createDataStorage(long)"><code>DataStorageBuilder.createDataStorage(long)</code></a> method.<p>

 If the given data storage does not have the appropriate type for its size, then
 a new data storage of the appropriate type is created and the data is copied to it.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage to be converted, if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DataStorage</code> that can be the original data storage or a copy of it, with the appropriate type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxCachedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCachedSize</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getMaxCachedSize()</pre>
<div class="block">Get the maximum cached data storage size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum cached data storage size.</dd>
</dl>
</li>
</ul>
<a id="createCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedDataStorage</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createCachedDataStorage()
                                                throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a cached data storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new cached data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="createNonCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonCachedDataStorage</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createNonCachedDataStorage()
                                                   throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a non-cached data storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new non-cached data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="isCached(org.apfloat.spi.DataStorage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCached</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isCached&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                             throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Test if the data storage is of cached type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the data storage is cached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataStorageBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
