<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>DiskDataStorage (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskDataStorage (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class DiskDataStorage" class="title">Class DiskDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DiskDataStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleDiskDataStorage.html" title="class in org.apfloat.internal">DoubleDiskDataStorage</a></code>, <code><a href="FloatDiskDataStorage.html" title="class in org.apfloat.internal">FloatDiskDataStorage</a></code>, <code><a href="IntDiskDataStorage.html" title="class in org.apfloat.internal">IntDiskDataStorage</a></code>, <code><a href="LongDiskDataStorage.html" title="class in org.apfloat.internal">LongDiskDataStorage</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DiskDataStorage</span>
extends <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></pre>
<div class="block">Abstract base class for disk-based data storage, containing the common
 functionality independent of the element type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.DiskDataStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">DataStorage.AbstractIterator</a>, <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.html#READ">READ</a>, <a href="../spi/DataStorage.html#READ_WRITE">READ_WRITE</a>, <a href="../spi/DataStorage.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DiskDataStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apfloat.internal.DiskDataStorage,long,long)">DiskDataStorage</a></span>&#8203;(<a href="DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a>&nbsp;diskDataStorage,
               long&nbsp;offset,
               long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Subsequence constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected abstract <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArrayAccess(int,int,int,int)">createArrayAccess</a></span>&#8203;(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Create an empty ArrayAccess.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected abstract <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransposedArrayAccess(int,int,int,int)">createTransposedArrayAccess</a></span>&#8203;(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Create an empty transposed ArrayAccess.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockSize()">getBlockSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for getting the block size (in bytes) for the
 current <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">FileChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileChannel()">getFileChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>FileChannel</code> of the underlying disk file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilename()">getFilename</a></span>()</code></th>
<td class="colLast">
<div class="block">Filename of the underlying disk data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitSize()">getUnitSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Size of the element type, in bytes.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implCopyFrom(org.apfloat.spi.DataStorage,long)">implCopyFrom</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
            long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetArray(int,int,int,int)">implGetArray</a></span>&#8203;(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetSize()">implGetSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetTransposedArray(int,int,int,int)">implGetTransposedArray</a></span>&#8203;(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implSetSize(long)">implSetSize</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the size of the data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCached()">isCached</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this object cached in memory.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArray(org.apfloat.spi.ArrayAccess,int,int,int)">setArray</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        int&nbsp;startColumn,
        int&nbsp;columns,
        int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="#implGetArray(int,int,int,int)"><code>implGetArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransposedArray(org.apfloat.spi.ArrayAccess,int,int,int)">setTransposedArray</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;startColumn,
                  int&nbsp;columns,
                  int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="#implGetTransposedArray(int,int,int,int)"><code>implGetTransposedArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferFrom(java.nio.channels.ReadableByteChannel,long,long)">transferFrom</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">ReadableByteChannel</a>&nbsp;in,
            long&nbsp;position,
            long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Transfer from a readable channel, possibly in multiple chunks.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferTo(java.nio.channels.WritableByteChannel,long,long)">transferTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">WritableByteChannel</a>&nbsp;out,
          long&nbsp;position,
          long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Transfer to a writable channel, possibly in multiple chunks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.html#copyFrom(org.apfloat.spi.DataStorage)">copyFrom</a>, <a href="../spi/DataStorage.html#copyFrom(org.apfloat.spi.DataStorage,long)">copyFrom</a>, <a href="../spi/DataStorage.html#getArray(int,int,int,int)">getArray</a>, <a href="../spi/DataStorage.html#getArray(int,long,int)">getArray</a>, <a href="../spi/DataStorage.html#getOffset()">getOffset</a>, <a href="../spi/DataStorage.html#getSize()">getSize</a>, <a href="../spi/DataStorage.html#getTransposedArray(int,int,int,int)">getTransposedArray</a>, <a href="../spi/DataStorage.html#implGetArray(int,long,int)">implGetArray</a>, <a href="../spi/DataStorage.html#implSubsequence(long,long)">implSubsequence</a>, <a href="../spi/DataStorage.html#isReadOnly()">isReadOnly</a>, <a href="../spi/DataStorage.html#isSubsequenced()">isSubsequenced</a>, <a href="../spi/DataStorage.html#iterator(int,long,long)">iterator</a>, <a href="../spi/DataStorage.html#setReadOnly()">setReadOnly</a>, <a href="../spi/DataStorage.html#setSize(long)">setSize</a>, <a href="../spi/DataStorage.html#subsequence(long,long)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDataStorage</h4>
<pre>protected&nbsp;DiskDataStorage()
                   throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.apfloat.internal.DiskDataStorage,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskDataStorage</h4>
<pre>protected&nbsp;DiskDataStorage&#8203;(<a href="DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a>&nbsp;diskDataStorage,
                          long&nbsp;offset,
                          long&nbsp;length)</pre>
<div class="block">Subsequence constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diskDataStorage</code> - The originating data storage.</dd>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#isCached()">DataStorage</a></code></span></div>
<div class="block">Is this object cached in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#isCached()">isCached</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is cached in memory, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="implCopyFrom(org.apfloat.spi.DataStorage,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCopyFrom</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;implCopyFrom&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                            long&nbsp;size)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implCopyFrom(org.apfloat.spi.DataStorage,long)">DataStorage</a></code></span></div>
<div class="block">Copies the specified number of elements from another data storage to this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implCopyFrom(org.apfloat.spi.DataStorage,long)">implCopyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dd><code>size</code> - The number of elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetSize</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;implGetSize()
                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetSize()">DataStorage</a></code></span></div>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetSize()">implGetSize</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the whole data storage, not including sub-sequence settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implSetSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSetSize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;implSetSize&#8203;(long&nbsp;size)
                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implSetSize(long)">DataStorage</a></code></span></div>
<div class="block">Sets the size of the data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implSetSize(long)">implSetSize</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetArray(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray&#8203;(int&nbsp;mode,
                                   int&nbsp;startColumn,
                                   int&nbsp;columns,
                                   int&nbsp;rows)
                            throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetArray(int,int,int,int)">DataStorage</a></code></span></div>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetArray(int,int,int,int)">implGetArray</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetTransposedArray(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetTransposedArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetTransposedArray&#8203;(int&nbsp;mode,
                                             int&nbsp;startColumn,
                                             int&nbsp;columns,
                                             int&nbsp;rows)
                                      throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetTransposedArray(int,int,int,int)">DataStorage</a></code></span></div>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetTransposedArray(int,int,int,int)">implGetTransposedArray</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the transposed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="setArray(org.apfloat.spi.ArrayAccess,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setArray&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                        int&nbsp;startColumn,
                        int&nbsp;columns,
                        int&nbsp;rows)
                 throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="#implGetArray(int,int,int,int)"><code>implGetArray(int,int,int,int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The transposed array access.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="setTransposedArray(org.apfloat.spi.ArrayAccess,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransposedArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTransposedArray&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                  int&nbsp;startColumn,
                                  int&nbsp;columns,
                                  int&nbsp;rows)
                           throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="#implGetTransposedArray(int,int,int,int)"><code>implGetTransposedArray(int,int,int,int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The transposed array access.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="createArrayAccess(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAccess</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createArrayAccess&#8203;(int&nbsp;mode,
                                                 int&nbsp;startColumn,
                                                 int&nbsp;columns,
                                                 int&nbsp;rows)</pre>
<div class="block">Create an empty ArrayAccess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="createTransposedArrayAccess(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposedArrayAccess</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;createTransposedArrayAccess&#8203;(int&nbsp;mode,
                                                           int&nbsp;startColumn,
                                                           int&nbsp;columns,
                                                           int&nbsp;rows)</pre>
<div class="block">Create an empty transposed ArrayAccess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is stored.</dd>
<dd><code>columns</code> - The number of columns of data.</dd>
<dd><code>rows</code> - The number of rows of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an empty array of the specified size and position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="transferFrom(java.nio.channels.ReadableByteChannel,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFrom</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;transferFrom&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">ReadableByteChannel</a>&nbsp;in,
                            long&nbsp;position,
                            long&nbsp;size)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transfer from a readable channel, possibly in multiple chunks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input channel.</dd>
<dd><code>position</code> - Start position of transfer.</dd>
<dd><code>size</code> - Total number of bytes to transfer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="transferTo(java.nio.channels.WritableByteChannel,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferTo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;transferTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">WritableByteChannel</a>&nbsp;out,
                          long&nbsp;position,
                          long&nbsp;size)
                   throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transfer to a writable channel, possibly in multiple chunks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output channel.</dd>
<dd><code>position</code> - Start position of transfer.</dd>
<dd><code>size</code> - Total number of bytes to transfer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Convenience method for getting the block size (in bytes) for the
 current <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I/O block size, in bytes.</dd>
</dl>
</li>
</ul>
<a id="getUnitSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSize</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getUnitSize()</pre>
<div class="block">Size of the element type, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the element type, in bytes.</dd>
</dl>
</li>
</ul>
<a id="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre class="methodSignature">protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFilename()</pre>
<div class="block">Filename of the underlying disk data storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename of the underlying disk data storage.</dd>
</dl>
</li>
</ul>
<a id="getFileChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileChannel</h4>
<pre class="methodSignature">protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink">FileChannel</a>&nbsp;getFileChannel()</pre>
<div class="block">The <code>FileChannel</code> of the underlying disk file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>FileChannel</code> of the underlying disk file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
