<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>DoubleMatrixStrategy (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleMatrixStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMatrixStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class DoubleMatrixStrategy" class="title">Class DoubleMatrixStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleMatrixStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleMatrixStrategy</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></pre>
<div class="block">Optimized matrix transposition methods for the <code>double</code> type.
 The matrix transposition algorithm isn't parallelized.<p>

 While the matrix transposition algorithm could easily be parallelized,
 on an SMP machine it does not make any sense. If the matrix doesn't fit
 in any processor specific cache then the memory (or higher level
 shared cache) bandwidth becomes a bottleneck in the algorithm. Matrix
 transposition is in principle a very simple algorithm - it doesn't do
 anything else than move data from one place to another. If shared memory
 is the bottleneck, then the algorithm isn't any faster if the data is being
 moved around by one thread or by multiple threads in parallel.<p>

 If the data fits in a processor specific cache, then the algorithm could
 theoretically be made faster with parallelization. To make the parallelization
 effective however, the data would have to be set up in some kind of a NUMA
 way. For example, each processor core would hold an equal section of
 the data in the processor cache. Then the algorithm could be made faster
 as each processor core could quickly transpose blocks of data that are in the
 processor cache, and then exchange blocks with other processor cores via the
 slower higher level shared cache or main memory.<p>

 This approach doesn't work well in practice however, at least not in a Java
 program. The reason is that there are no guarantees where the data is when
 the algorithm starts (in which processor core caches), and further there are
 no guarantees of any processor affinity for the threads that are executing
 in parallel. Different processor cores could be executing the transposition
 of different sections of the data at any moment, depending on how the
 operating system (and the JVM) schedule thread execution. And more often
 than not, the operating system isn't smart enough to apply any such processor
 affinity for the threads.<p>

 An additional problem for any NUMA based attempt is that the data array would
 have to be aligned on a cache line (e.g. 64 or 128 bytes), to prevent
 cache contention at the edges of each data section. But a JVM makes no such
 guarantees about memory alignment. And since pointers do not exist in Java,
 manually aligning memory addresses isn't possible.<p>

 Considering all of the above, the parallel algorithm doesn't in practice work
 any faster than the single-thread algorithm, as the algorithm is bound by the
 memory bandwidth (or shared cache bandwidth). In some cases parallelization
 can even make the execution slower due to increased cache contention.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleMatrixStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permuteToDoubleWidth(org.apfloat.spi.ArrayAccess,int,int)">permuteToDoubleWidth</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permuteToHalfWidth(org.apfloat.spi.ArrayAccess,int,int)">permuteToHalfWidth</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(org.apfloat.spi.ArrayAccess,int,int)">transpose</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transposeSquare(org.apfloat.spi.ArrayAccess,int,int)">transposeSquare</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMatrixStrategy</h4>
<pre>public&nbsp;DoubleMatrixStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transpose(org.apfloat.spi.ArrayAccess,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transpose&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                      int&nbsp;n1,
                      int&nbsp;n2)
               throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.
 Additionally, one of these must be true:<p>

 n<sub>1</sub> = n<sub>2</sub><br>
 n<sub>1</sub> = 2*n<sub>2</sub><br>
 n<sub>2</sub> = 2*n<sub>1</sub><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/MatrixStrategy.html#transpose(org.apfloat.spi.ArrayAccess,int,int)">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="transposeSquare(org.apfloat.spi.ArrayAccess,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transposeSquare&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                            int&nbsp;n1,
                            int&nbsp;n2)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> &lt;= n<sub>2</sub>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/MatrixStrategy.html#transposeSquare(org.apfloat.spi.ArrayAccess,int,int)">transposeSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows and columns in the block to be transposed.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="permuteToDoubleWidth(org.apfloat.spi.ArrayAccess,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permuteToDoubleWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;permuteToDoubleWidth&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                 int&nbsp;n1,
                                 int&nbsp;n2)
                          throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix. Logically, the matrix is split in half, and the
 lower half is moved to the right side of the upper half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> &gt;= 2.<p>

 E.g. if the matrix layout is originally as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1">
   <caption>Matrix before</caption>
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr>
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table>
 <p>

 Then after this method it is as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1">
   <caption>Matrix after</caption>
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td><td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/MatrixStrategy.html#permuteToDoubleWidth(org.apfloat.spi.ArrayAccess,int,int)">permuteToDoubleWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a id="permuteToHalfWidth(org.apfloat.spi.ArrayAccess,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permuteToHalfWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;permuteToHalfWidth&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                               int&nbsp;n1,
                               int&nbsp;n2)
                        throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix. Logically, the matrix is split in half, and the
 right half is moved below the left half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.

 E.g. if the matrix layout is originally as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1">
   <caption>Matrix before</caption>
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table>
 <p>

 Then after this method it is as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1">
   <caption>Matrix after</caption>
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr>
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/MatrixStrategy.html#permuteToHalfWidth(org.apfloat.spi.ArrayAccess,int,int)">permuteToHalfWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleMatrixStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
