<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>DoubleApfloatImpl (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleApfloatImpl (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleApfloatImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class DoubleApfloatImpl" class="title">Class DoubleApfloatImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="DoubleBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleBaseMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleApfloatImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleApfloatImpl</span>
extends <a href="DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a>
implements <a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></pre>
<div class="block">Immutable apfloat implementation class for the
 <code>double</code> data element type.<p>

 The associated <a href="../spi/DataStorage.html" title="class in org.apfloat.spi"><code>DataStorage</code></a> is assumed to be immutable also.
 This way performance can be improved by sharing the data storage between
 different <code>ApfloatImpl</code>'s and by only varying the
 <code>ApfloatImpl</code> specific fields, like sign, precision and exponent.<p>

 This implementation doesn't necessarily store any extra digits for added
 precision, so the last digit of any operation may be inaccurate.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.DoubleApfloatImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,long,int)">DoubleApfloatImpl</a></span>&#8203;(double&nbsp;value,
                 long&nbsp;precision,
                 int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,int)">DoubleApfloatImpl</a></span>&#8203;(long&nbsp;value,
                 long&nbsp;precision,
                 int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PushbackReader,long,int,boolean)">DoubleApfloatImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in,
                 long&nbsp;precision,
                 int&nbsp;radix,
                 boolean&nbsp;isInteger)</code></th>
<td class="colLast">
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance reading from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long,int,boolean)">DoubleApfloatImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                 long&nbsp;precision,
                 int&nbsp;radix,
                 boolean&nbsp;isInteger)</code></th>
<td class="colLast">
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absCeil()">absCeil</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absFloor()">absFloor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrSubtract(org.apfloat.spi.ApfloatImpl,boolean)">addOrSubtract</a></span>&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code></th>
<td class="colLast">
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.apfloat.spi.ApfloatImpl)">compareTo</a></span>&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideShort(org.apfloat.spi.ApfloatImpl)">divideShort</a></span>&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalDigits(org.apfloat.spi.ApfloatImpl)">equalDigits</a></span>&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frac()">frac</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fractional part of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOne()">isOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this number is equal to 1.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShort()">isShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if this <code>ApfloatImpl</code> is "short".</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(org.apfloat.spi.ApfloatImpl)">multiply</a></span>&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precision()">precision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precision(long)">precision</a></span>&#8203;(long&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radix()">radix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale()">scale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signum()">signum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo(java.io.Writer,boolean)">writeTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.DoubleBaseMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a></h3>
<code><a href="DoubleBaseMath.html#baseAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">baseAdd</a>, <a href="DoubleBaseMath.html#baseDivide(org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">baseDivide</a>, <a href="DoubleBaseMath.html#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">baseMultiplyAdd</a>, <a href="DoubleBaseMath.html#baseSubtract(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">baseSubtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,long,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleApfloatImpl</h4>
<pre>public&nbsp;DoubleApfloatImpl&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                         long&nbsp;precision,
                         int&nbsp;radix,
                         boolean&nbsp;isInteger)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
                         <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to be parsed to a number.</dd>
<dd><code>precision</code> - The precision of the number (in digits of the radix).</dd>
<dd><code>radix</code> - The radix in which the number is created.</dd>
<dd><code>isInteger</code> - Specifies if the number to be parsed from the string is to be treated as an integer or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleApfloatImpl</h4>
<pre>public&nbsp;DoubleApfloatImpl&#8203;(long&nbsp;value,
                         long&nbsp;precision,
                         int&nbsp;radix)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
                         <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>precision</code> - The precision of the number (in digits of the radix).</dd>
<dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleApfloatImpl</h4>
<pre>public&nbsp;DoubleApfloatImpl&#8203;(double&nbsp;value,
                         long&nbsp;precision,
                         int&nbsp;radix)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
                         <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance from a <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>precision</code> - The precision of the number (in digits of the radix).</dd>
<dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.PushbackReader,long,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleApfloatImpl</h4>
<pre>public&nbsp;DoubleApfloatImpl&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io" class="externalLink">PushbackReader</a>&nbsp;in,
                         long&nbsp;precision,
                         int&nbsp;radix,
                         boolean&nbsp;isInteger)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a>,
                         <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>DoubleApfloatImpl</code> instance reading from a stream.<p>

 Implementation note: this constructor calls the <code>in</code> stream's
 single-character <code>read()</code> method. If the underlying stream doesn't
 explicitly implement this method in some efficient way, but simply inherits it
 from the <code>Reader</code> base class, performance will suffer as the default
 <code>Reader</code> method creates a <code>new char[1]</code> on every call to
 <code>read()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream to read from.</dd>
<dd><code>precision</code> - The precision of the number (in digits of the radix).</dd>
<dd><code>radix</code> - The radix in which the number is created.</dd>
<dd><code>isInteger</code> - Specifies if the number to be parsed from the stream is to be treated as an integer or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addOrSubtract(org.apfloat.spi.ApfloatImpl,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrSubtract</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;addOrSubtract&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
                                 boolean&nbsp;subtract)
                          throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl,boolean)">ApfloatImpl</a></code></span></div>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl,boolean)">addOrSubtract</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be added or subtracted to this <code>ApfloatImpl</code>.</dd>
<dd><code>subtract</code> - <code>true</code> if the numbers are to be subtracted, <code>false</code> if added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + x</code> or <code>this - x</code> depending on the <code>subtract</code> argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="multiply(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;multiply&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></span></div>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be multiplied by this <code>ApfloatImpl</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this * x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShort()
                throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#isShort()">ApfloatImpl</a></code></span></div>
<div class="block">Returns if this <code>ApfloatImpl</code> is "short". Typically <code>ApfloatImpl</code>
 is "short" if its mantissa fits in one machine word. If the apfloat is "short",
 some algorithms can be performed faster.<p>

 The return value of this method is highly implementation dependent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#isShort()">isShort</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>ApfloatImpl</code> is "short", <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#isShort()"><code>Apfloat.isShort()</code></a></dd>
</dl>
</li>
</ul>
<a id="divideShort(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideShort</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;divideShort&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                        throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></span></div>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">divideShort</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number by which this <code>ApfloatImpl</code> is to be divided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="absFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absFloor</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absFloor()
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#absFloor()">ApfloatImpl</a></code></span></div>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#absFloor()">absFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>ApfloatImpl</code> rounded towards zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="absCeil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absCeil</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absCeil()
                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#absCeil()">ApfloatImpl</a></code></span></div>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#absCeil()">absCeil</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>ApfloatImpl</code> rounded away from zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="frac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frac</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;frac()
                 throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#frac()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the fractional part of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#frac()">frac</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fractional part of this <code>ApfloatImpl</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;radix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#radix()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#radix()">radix</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radix of this <code>ApfloatImpl</code>.</dd>
</dl>
</li>
</ul>
<a id="precision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;precision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#precision()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#precision()">precision</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precision of this <code>ApfloatImpl</code>.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;size()
          throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#size()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the mantissa of this <code>ApfloatImpl</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="precision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;precision&#8203;(long&nbsp;precision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#precision(long)">ApfloatImpl</a></code></span></div>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#precision(long)">precision</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - The precision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>ApfloatImpl</code> with the specified precision.</dd>
</dl>
</li>
</ul>
<a id="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;scale()
           throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#scale()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#scale()">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of this <code>ApfloatImpl</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd>
</dl>
</li>
</ul>
<a id="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;signum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#signum()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#signum()">signum</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signum of this <code>ApfloatImpl</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#signum()"><code>Apfloat.signum()</code></a></dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;negate()
                   throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#negate()">ApfloatImpl</a></code></span></div>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#doubleValue()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the value of the this number as a <code>double</code>.

 If the number is greater than <code>Double.MAX_VALUE</code>,
 then <code>Double.POSITIVE_INFINITY</code> is returned.<p>

 If the number is less than <code>Double.MIN_VALUE</code>,
 then <code>Double.NEGATIVE_INFINITY</code> is returned.<p>

 If the number is very small in magnitude, underflow may
 happen and zero is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value represented by this object after conversion to type <code>double</code>.</dd>
</dl>
</li>
</ul>
<a id="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#longValue()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the value of the this number as a <code>long</code>.
 The fractional part is truncated towards zero.<p>

 If the number is greater than <code>Long.MAX_VALUE</code>,
 then <code>Long.MAX_VALUE</code> is returned.<p>

 If the number is less than <code>Long.MIN_VALUE</code>,
 then <code>Long.MIN_VALUE</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value represented by this object after conversion to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a id="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOne()
              throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#isOne()">ApfloatImpl</a></code></span></div>
<div class="block">Tests if this number is equal to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#isOne()">isOne</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this number is equal to one, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="equalDigits(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDigits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;equalDigits&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                 throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></span></div>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">equalDigits</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of equal digits in this <code>ApfloatImpl</code> and <code>x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#equalDigits(org.apfloat.Apfloat)"><code>Apfloat.equalDigits(org.apfloat.Apfloat)</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
              throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></span></div>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero, less than zero or greater than zero depending on the result of the comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#compareTo(org.apfloat.Apfloat)"><code>Apfloat.compareTo(org.apfloat.Apfloat)</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are equal; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#hashCode()">ApfloatImpl</a></code></span></div>
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code for this <code>ApfloatImpl</code>.</dd>
</dl>
</li>
</ul>
<a id="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString&#8203;(boolean&nbsp;pretty)
                throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#toString(boolean)">ApfloatImpl</a></code></span></div>
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#toString(boolean)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this <code>ApfloatImpl</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#toString(boolean)"><code>Apfloat.toString(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="writeTo(java.io.Writer,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;out,
                    boolean&nbsp;pretty)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                    <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/ApfloatImpl.html#writeTo(java.io.Writer,boolean)">ApfloatImpl</a></code></span></div>
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/ApfloatImpl.html#writeTo(java.io.Writer,boolean)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The stream to write to.</dd>
<dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Apfloat.html#writeTo(java.io.Writer,boolean)"><code>Apfloat.writeTo(Writer,boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleApfloatImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
