<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>DoubleBaseMath (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleBaseMath (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleBaseMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class DoubleBaseMath" class="title">Class DoubleBaseMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleBaseMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleAdditionStrategy.html" title="class in org.apfloat.internal">DoubleAdditionStrategy</a></code>, <code><a href="DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</a></code>, <code><a href="DoubleCRTMath.html" title="class in org.apfloat.internal">DoubleCRTMath</a></code>, <code><a href="DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</a></code>, <code><a href="DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleShortConvolutionStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleBaseMath</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Mathematical operations on numbers in a base.
 Implementation for the <code>double</code> type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.DoubleBaseMath">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DoubleBaseMath</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Creates a base math using the specified radix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">baseAdd</a></span>&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
       <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
       double&nbsp;carry,
       <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
       long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Addition in some base.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseDivide(org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">baseDivide</a></span>&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
          double&nbsp;src2,
          double&nbsp;carry,
          <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
          long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Division in some base.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">baseMultiplyAdd</a></span>&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
               <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
               double&nbsp;src3,
               double&nbsp;carry,
               <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
               long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Multiplication and addition in some base.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseSubtract(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">baseSubtract</a></span>&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
            <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
            double&nbsp;carry,
            <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
            long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Subtraction in some base.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleBaseMath</h4>
<pre>public&nbsp;DoubleBaseMath&#8203;(int&nbsp;radix)</pre>
<div class="block">Creates a base math using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="baseAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseAdd</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;baseAdd&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                      <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                      double&nbsp;carry,
                      <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                      long&nbsp;size)
               throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Addition in some base. Adds the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src2</code> may be <code>null</code>, in
 which case it is ignored (only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] + src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored.</dd>
<dd><code>carry</code> - Input carry bit. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="baseSubtract(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,org.apfloat.spi.DataStorage.Iterator,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSubtract</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;baseSubtract&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                           <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                           double&nbsp;carry,
                           <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                           long&nbsp;size)
                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtraction in some base. Subtracts the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> and <code>src2</code> may be
 <code>null</code>, in which case they are ignored (the values are assumed
 to be zero and only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] - src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>carry</code> - Input carry bit. This is subtracted from the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry bit. Propagated carry bit from the subtraction of the last (leftmost) word in the accessed sequence. The value is <code>1</code> if the carry is set, and <code>0</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseMultiplyAdd</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;baseMultiplyAdd&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                              <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src2,
                              double&nbsp;src3,
                              double&nbsp;carry,
                              <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                              long&nbsp;size)
                       throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplication and addition in some base. Multiplies the data words
 of <code>src1</code> by <code>src3</code> and adds the result to the
 words in <code>src2</code>, and stores the result to <code>dst</code>.
 <code>src2</code> may be <code>null</code>, in which case it is ignored
 (the values are assumed to be zero).<p>

 Assumes that the result from the addition doesn't overflow the upper
 result word (to larger than the base). This is the case e.g. when using
 this method to perform an arbitrary precision multiplication.<p>

 Essentially calculates <code>dst[i] = src1[i] * src3 + src2[i]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence.</dd>
<dd><code>src2</code> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.</dd>
<dd><code>src3</code> - Multiplicand. All elements of <code>src1</code> are multiplied by this value.</dd>
<dd><code>carry</code> - Input carry word. This is added to the first (rightmost) word in the accessed sequence.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overflow carry word. Propagated carry word from the multiplication and addition of the last (leftmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="baseDivide(org.apfloat.spi.DataStorage.Iterator,double,double,org.apfloat.spi.DataStorage.Iterator,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDivide</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;baseDivide&#8203;(<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;src1,
                         double&nbsp;src2,
                         double&nbsp;carry,
                         <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;dst,
                         long&nbsp;size)
                  throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Division in some base. Divides the data words
 of <code>src1</code> by <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> may be <code>null</code>,
 in which case it is ignored (the values are assumed to be
 zero and only the carry division is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] / src2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src1</code> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.</dd>
<dd><code>src2</code> - Divisor. All elements of <code>src1</code> are divided by this value.</dd>
<dd><code>carry</code> - Input carry word. Used as the upper word for the division of the first input element. This should be the remainder word returned from the previous block processed.</dd>
<dd><code>dst</code> - Destination data sequence.</dd>
<dd><code>size</code> - Number of elements to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remainder word of the propagated division of the last (rightmost) word in the accessed sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleBaseMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
