<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>FloatNTTConvolutionStepStrategy (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatNTTConvolutionStepStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatNTTConvolutionStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class FloatNTTConvolutionStepStrategy" class="title">Class FloatNTTConvolutionStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FloatElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="FloatModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.FloatNTTConvolutionStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></code>, <code><a href="../spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FloatNTTConvolutionStepStrategy</span>
extends <a href="FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</a>
implements <a href="../spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a>, <a href="Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></pre>
<div class="block">Steps of a three-NTT convolution for the <code>float</code> type.
 This class implements the details of the element-by-element multiplication
 and element-by-element squaring of the transformed elements.<p>

 The in-place multiplication and squaring of the data elements is done
 using a parallel algorithm, if the data fits in memory.<p>

 All access to this class must be externally synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FloatNTTConvolutionStepStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMultiplyInPlaceParallelRunnable(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">createMultiplyInPlaceParallelRunnable</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSquareInPlaceParallelRunnable(org.apfloat.spi.DataStorage,int)">createSquareInPlaceParallelRunnable</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyInPlace(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">multiplyInPlace</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
               <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
               int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Linear multiplication in the number theoretic domain.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareInPlace(org.apfloat.spi.DataStorage,int)">squareInPlace</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
             int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Linear squaring in the number theoretic domain.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.FloatModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</a></h3>
<code><a href="FloatModMath.html#createWTable(float,int)">createWTable</a>, <a href="FloatModMath.html#getForwardNthRoot(float,long)">getForwardNthRoot</a>, <a href="FloatModMath.html#getInverseNthRoot(float,long)">getInverseNthRoot</a>, <a href="FloatModMath.html#modDivide(float,float)">modDivide</a>, <a href="FloatModMath.html#modInverse(float)">modInverse</a>, <a href="FloatModMath.html#modPow(float,float)">modPow</a>, <a href="FloatModMath.html#negate(float)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.FloatElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="FloatElementaryModMath.html" title="class in org.apfloat.internal">FloatElementaryModMath</a></h3>
<code><a href="FloatElementaryModMath.html#getModulus()">getModulus</a>, <a href="FloatElementaryModMath.html#modAdd(float,float)">modAdd</a>, <a href="FloatElementaryModMath.html#modMultiply(float,float)">modMultiply</a>, <a href="FloatElementaryModMath.html#modSubtract(float,float)">modSubtract</a>, <a href="FloatElementaryModMath.html#setModulus(float)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatNTTConvolutionStepStrategy</h4>
<pre>public&nbsp;FloatNTTConvolutionStepStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="multiplyInPlace(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInPlace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;multiplyInPlace&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                            <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                            int&nbsp;modulus)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/NTTConvolutionStepStrategy.html#multiplyInPlace(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">NTTConvolutionStepStrategy</a></code></span></div>
<div class="block">Linear multiplication in the number theoretic domain.
 The operation is <code>sourceAndDestination[i] *= source[i] (mod m)</code>.<p>

 For maximum performance, <code>sourceAndDestination</code>
 should be in memory if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/NTTConvolutionStepStrategy.html#multiplyInPlace(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">multiplyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAndDestination</code> - The first source data storage, which is also the destination.</dd>
<dd><code>source</code> - The second source data storage.</dd>
<dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="squareInPlace(org.apfloat.spi.DataStorage,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareInPlace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;squareInPlace&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                          int&nbsp;modulus)
                   throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/NTTConvolutionStepStrategy.html#squareInPlace(org.apfloat.spi.DataStorage,int)">NTTConvolutionStepStrategy</a></code></span></div>
<div class="block">Linear squaring in the number theoretic domain.
 The operation is <code>sourceAndDestination[i] *= sourceAndDestination[i] (mod m)</code>.<p>

 For maximum performance, <code>sourceAndDestination</code>
 should be in memory if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/NTTConvolutionStepStrategy.html#squareInPlace(org.apfloat.spi.DataStorage,int)">squareInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAndDestination</code> - The source data storage, which is also the destination.</dd>
<dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="createMultiplyInPlaceParallelRunnable(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiplyInPlaceParallelRunnable</h4>
<pre class="methodSignature">protected&nbsp;<a href="ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createMultiplyInPlaceParallelRunnable&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                                                 <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                                                 int&nbsp;modulus)</pre>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAndDestination</code> - The first source data storage, which is also the destination.</dd>
<dd><code>source</code> - The second source data storage.</dd>
<dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object suitable for multiplying the elements in parallel.</dd>
</dl>
</li>
</ul>
<a id="createSquareInPlaceParallelRunnable(org.apfloat.spi.DataStorage,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSquareInPlaceParallelRunnable</h4>
<pre class="methodSignature">protected&nbsp;<a href="ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createSquareInPlaceParallelRunnable&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                                               int&nbsp;modulus)</pre>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAndDestination</code> - The source data storage, which is also the destination.</dd>
<dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object suitable for squaring the elements in parallel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatNTTConvolutionStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
