<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>IntConvolutionBuilder (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntConvolutionBuilder (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntConvolutionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class IntConvolutionBuilder" class="title">Class IntConvolutionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractConvolutionBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntConvolutionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IntConvolutionBuilder</span>
extends <a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></pre>
<div class="block">Creates convolutions of suitable type for the <code>int</code> type.<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IntShortConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntShortConvolutionStrategy</code></a>, 
<a href="IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntMediumConvolutionStrategy</code></a>, 
<a href="IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntKaratsubaConvolutionStrategy</code></a>, 
<a href="ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal"><code>ThreeNTTConvolutionStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntConvolutionBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKaratsubaConvolutionStrategy(int)">createKaratsubaConvolutionStrategy</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Create a Karatsuba convolution strategy.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMediumConvolutionStrategy(int)">createMediumConvolutionStrategy</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShortConvolutionStrategy(int)">createShortConvolutionStrategy</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createThreeNTTConvolutionStrategy(int,org.apfloat.spi.NTTStrategy)">createThreeNTTConvolutionStrategy</a></span>&#8203;(int&nbsp;radix,
                                 <a href="../spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code></th>
<td class="colLast">
<div class="block">Create a 3-NTT convolution strategy.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKaratsubaCostFactor()">getKaratsubaCostFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Karatsuba convolution cost factor.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKaratsubaCutoffPoint()">getKaratsubaCutoffPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Karatsuba convolution cutoff point.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTTCostFactor()">getNTTCostFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NTT convolution cost factor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.AbstractConvolutionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></h3>
<code><a href="AbstractConvolutionBuilder.html#createConvolution(int,long,long,long)">createConvolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntConvolutionBuilder</h4>
<pre>public&nbsp;IntConvolutionBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKaratsubaCutoffPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCutoffPoint</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getKaratsubaCutoffPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#getKaratsubaCutoffPoint()">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Get the Karatsuba convolution cutoff point.
 When either operand is shorter than this then the
 medium-length convolution strategy should be used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#getKaratsubaCutoffPoint()">getKaratsubaCutoffPoint</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Karatsuba convolution cutoff point.</dd>
</dl>
</li>
</ul>
<a id="getKaratsubaCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCostFactor</h4>
<pre class="methodSignature">protected&nbsp;float&nbsp;getKaratsubaCostFactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#getKaratsubaCostFactor()">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Get the Karatsuba convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#getKaratsubaCostFactor()">getKaratsubaCostFactor</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Karatsuba convolution cost factor.</dd>
</dl>
</li>
</ul>
<a id="getNTTCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTTCostFactor</h4>
<pre class="methodSignature">protected&nbsp;float&nbsp;getNTTCostFactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#getNTTCostFactor()">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Get the NTT convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#getNTTCostFactor()">getNTTCostFactor</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NTT convolution cost factor.</dd>
</dl>
</li>
</ul>
<a id="createShortConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortConvolutionStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createShortConvolutionStrategy&#8203;(int&nbsp;radix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#createShortConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#createShortConvolutionStrategy(int)">createShortConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new short-length convolution strategy.</dd>
</dl>
</li>
</ul>
<a id="createMediumConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediumConvolutionStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createMediumConvolutionStrategy&#8203;(int&nbsp;radix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#createMediumConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#createMediumConvolutionStrategy(int)">createMediumConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new medium-length convolution strategy.</dd>
</dl>
</li>
</ul>
<a id="createKaratsubaConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKaratsubaConvolutionStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createKaratsubaConvolutionStrategy&#8203;(int&nbsp;radix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#createKaratsubaConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Create a Karatsuba convolution strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#createKaratsubaConvolutionStrategy(int)">createKaratsubaConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Karatsuba convolution strategy.</dd>
</dl>
</li>
</ul>
<a id="createThreeNTTConvolutionStrategy(int,org.apfloat.spi.NTTStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThreeNTTConvolutionStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createThreeNTTConvolutionStrategy&#8203;(int&nbsp;radix,
                                                                <a href="../spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy(int,org.apfloat.spi.NTTStrategy)">AbstractConvolutionBuilder</a></code></span></div>
<div class="block">Create a 3-NTT convolution strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy(int,org.apfloat.spi.NTTStrategy)">createThreeNTTConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dd><code>nttStrategy</code> - The underlying NTT strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new 3-NTT convolution strategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntConvolutionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
