<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>IntModMath (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntModMath (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntModMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class IntModMath" class="title">Class IntModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="IntElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntModMath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStepStrategy</a></code>, <code><a href="IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">IntNTTConvolutionStepStrategy</a></code>, <code><a href="IntTableFNT.html" title="class in org.apfloat.internal">IntTableFNT</a></code>, <code><a href="IntWTables.html" title="class in org.apfloat.internal">IntWTables</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IntModMath</span>
extends <a href="IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></pre>
<div class="block">Modulo arithmetic functions for <code>int</code> data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntModMath</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWTable(int,int)">createWTable</a></span>&#8203;(int&nbsp;w,
            int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Create a table of powers of n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardNthRoot(int,long)">getForwardNthRoot</a></span>&#8203;(int&nbsp;primitiveRoot,
                 long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get forward n:th root of unity.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInverseNthRoot(int,long)">getInverseNthRoot</a></span>&#8203;(int&nbsp;primitiveRoot,
                 long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get inverse n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modDivide(int,int)">modDivide</a></span>&#8203;(int&nbsp;a,
         int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Modular division.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modInverse(int)">modInverse</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Modular inverse, that is <code>1 / a</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modPow(int,int)">modPow</a></span>&#8203;(int&nbsp;a,
      int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate(int)">negate</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Modular negation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.IntElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></h3>
<code><a href="IntElementaryModMath.html#getModulus()">getModulus</a>, <a href="IntElementaryModMath.html#modAdd(int,int)">modAdd</a>, <a href="IntElementaryModMath.html#modMultiply(int,int)">modMultiply</a>, <a href="IntElementaryModMath.html#modSubtract(int,int)">modSubtract</a>, <a href="IntElementaryModMath.html#setModulus(int)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntModMath</h4>
<pre>public&nbsp;IntModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createWTable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWTable</h4>
<pre class="methodSignature">public final&nbsp;int[]&nbsp;createWTable&#8203;(int&nbsp;w,
                                int&nbsp;n)</pre>
<div class="block">Create a table of powers of n:th root of unity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The n:th root of unity modulo the current modulus.</dd>
<dd><code>n</code> - The table length (= transform length).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table of <code>table[i]=w<sup>i</sup> mod m</code>, i = 0, ..., n-1.</dd>
</dl>
</li>
</ul>
<a id="getForwardNthRoot(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardNthRoot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForwardNthRoot&#8203;(int&nbsp;primitiveRoot,
                             long&nbsp;n)</pre>
<div class="block">Get forward n:th root of unity. This is <code>w</code>.<p>

 Assumes that the modulus is prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd>
<dd><code>n</code> - The transform length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward n:th root of unity.</dd>
</dl>
</li>
</ul>
<a id="getInverseNthRoot(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseNthRoot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInverseNthRoot&#8203;(int&nbsp;primitiveRoot,
                             long&nbsp;n)</pre>
<div class="block">Get inverse n:th root of unity. This is <code>w<sup>-1</sup></code>.<p>

 Assumes that the modulus is prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd>
<dd><code>n</code> - The transform length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse n:th root of unity.</dd>
</dl>
</li>
</ul>
<a id="modInverse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;modInverse&#8203;(int&nbsp;a)</pre>
<div class="block">Modular inverse, that is <code>1 / a</code>. Assumes that the modulus is prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>a<sup>-1</sup> mod m</code>.</dd>
</dl>
</li>
</ul>
<a id="modDivide(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDivide</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;modDivide&#8203;(int&nbsp;a,
                           int&nbsp;b)</pre>
<div class="block">Modular division. Assumes that the modulus is prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The dividend.</dd>
<dd><code>b</code> - The divisor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>a*b<sup>-1</sup> mod m</code>.</dd>
</dl>
</li>
</ul>
<a id="negate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;negate&#8203;(int&nbsp;a)</pre>
<div class="block">Modular negation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-a mod m</code>.</dd>
</dl>
</li>
</ul>
<a id="modPow(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modPow</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;modPow&#8203;(int&nbsp;a,
                        int&nbsp;n)</pre>
<div class="block">Modular power. Assumes that the modulus is prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The base.</dd>
<dd><code>n</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>a<sup>n</sup> mod m</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntModMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
