<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>IntMemoryDataStorage (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntMemoryDataStorage (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntMemoryDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class IntMemoryDataStorage" class="title">Class IntMemoryDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntMemoryDataStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IntMemoryDataStorage</span>
extends <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></pre>
<div class="block">Memory based data storage implementation for the <code>int</code>
 element type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.IntMemoryDataStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">DataStorage.AbstractIterator</a>, <a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.html#READ">READ</a>, <a href="../spi/DataStorage.html#READ_WRITE">READ_WRITE</a>, <a href="../spi/DataStorage.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntMemoryDataStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apfloat.internal.IntMemoryDataStorage,long,long)">IntMemoryDataStorage</a></span>&#8203;(<a href="IntMemoryDataStorage.html" title="class in org.apfloat.internal">IntMemoryDataStorage</a>&nbsp;intMemoryDataStorage,
                    long&nbsp;offset,
                    long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Subsequence constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implCopyFrom(org.apfloat.spi.DataStorage,long)">implCopyFrom</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
            long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Copies the specified number of elements from another data storage to this data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetArray(int,int,int,int)">implGetArray</a></span>&#8203;(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetArray(int,long,int)">implGetArray</a></span>&#8203;(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetSize()">implGetSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implGetTransposedArray(int,int,int,int)">implGetTransposedArray</a></span>&#8203;(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implSetSize(long)">implSetSize</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the size of the data storage.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implSubsequence(long,long)">implSubsequence</a></span>&#8203;(long&nbsp;offset,
               long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Implementation of getting a subsequence of this data storage.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCached()">isCached</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this object cached in memory.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(int,long,long)">iterator</a></span>&#8203;(int&nbsp;mode,
        long&nbsp;startPosition,
        long&nbsp;endPosition)</code></th>
<td class="colLast">
<div class="block">Constructs a new iterator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.spi.<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></h3>
<code><a href="../spi/DataStorage.html#copyFrom(org.apfloat.spi.DataStorage)">copyFrom</a>, <a href="../spi/DataStorage.html#copyFrom(org.apfloat.spi.DataStorage,long)">copyFrom</a>, <a href="../spi/DataStorage.html#getArray(int,int,int,int)">getArray</a>, <a href="../spi/DataStorage.html#getArray(int,long,int)">getArray</a>, <a href="../spi/DataStorage.html#getOffset()">getOffset</a>, <a href="../spi/DataStorage.html#getSize()">getSize</a>, <a href="../spi/DataStorage.html#getTransposedArray(int,int,int,int)">getTransposedArray</a>, <a href="../spi/DataStorage.html#isReadOnly()">isReadOnly</a>, <a href="../spi/DataStorage.html#isSubsequenced()">isSubsequenced</a>, <a href="../spi/DataStorage.html#setReadOnly()">setReadOnly</a>, <a href="../spi/DataStorage.html#setSize(long)">setSize</a>, <a href="../spi/DataStorage.html#subsequence(long,long)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntMemoryDataStorage</h4>
<pre>public&nbsp;IntMemoryDataStorage()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apfloat.internal.IntMemoryDataStorage,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntMemoryDataStorage</h4>
<pre>protected&nbsp;IntMemoryDataStorage&#8203;(<a href="IntMemoryDataStorage.html" title="class in org.apfloat.internal">IntMemoryDataStorage</a>&nbsp;intMemoryDataStorage,
                               long&nbsp;offset,
                               long&nbsp;length)</pre>
<div class="block">Subsequence constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intMemoryDataStorage</code> - The originating data storage.</dd>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#isCached()">DataStorage</a></code></span></div>
<div class="block">Is this object cached in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#isCached()">isCached</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is cached in memory, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="implSubsequence(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSubsequence</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;implSubsequence&#8203;(long&nbsp;offset,
                                      long&nbsp;length)
                               throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implSubsequence(long,long)">DataStorage</a></code></span></div>
<div class="block">Implementation of getting a subsequence of this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implSubsequence(long,long)">implSubsequence</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The subsequence starting position.</dd>
<dd><code>length</code> - The subsequence length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data storage that represents the specified part of this data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implCopyFrom(org.apfloat.spi.DataStorage,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCopyFrom</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;implCopyFrom&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                            long&nbsp;size)
                     throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implCopyFrom(org.apfloat.spi.DataStorage,long)">DataStorage</a></code></span></div>
<div class="block">Copies the specified number of elements from another data storage to this data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implCopyFrom(org.apfloat.spi.DataStorage,long)">implCopyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage where the data should be copied from.</dd>
<dd><code>size</code> - The number of elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetSize</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;implGetSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetSize()">DataStorage</a></code></span></div>
<div class="block">Return the size of the whole data storage, not including sub-sequence settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetSize()">implGetSize</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the whole data storage, not including sub-sequence settings.</dd>
</dl>
</li>
</ul>
<a id="implSetSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implSetSize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;implSetSize&#8203;(long&nbsp;size)
                    throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implSetSize(long)">DataStorage</a></code></span></div>
<div class="block">Sets the size of the data storage.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implSetSize(long)">implSetSize</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the data storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetArray(int,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray&#8203;(int&nbsp;mode,
                                   long&nbsp;offset,
                                   int&nbsp;length)
                            throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetArray(int,long,int)">DataStorage</a></code></span></div>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.
 The validity of the arguments of this method do not need to be checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetArray(int,long,int)">implGetArray</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for the array access: <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or both.</dd>
<dd><code>offset</code> - Starting position of the array access in the data storage.</dd>
<dd><code>length</code> - Number of accessible elements in the array access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array access.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetArray(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetArray&#8203;(int&nbsp;mode,
                                   int&nbsp;startColumn,
                                   int&nbsp;columns,
                                   int&nbsp;rows)
                            throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetArray(int,int,int,int)">DataStorage</a></code></span></div>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetArray(int,int,int,int)">implGetArray</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="implGetTransposedArray(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implGetTransposedArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;implGetTransposedArray&#8203;(int&nbsp;mode,
                                             int&nbsp;startColumn,
                                             int&nbsp;columns,
                                             int&nbsp;rows)
                                      throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#implGetTransposedArray(int,int,int,int)">DataStorage</a></code></span></div>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.
 The validity of the arguments of this method do not need to be
 checked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#implGetTransposedArray(int,int,int,int)">implGetTransposedArray</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Whether the array is prepared for reading, writing or both. The value should be <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or a combination of these.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the transposed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="iterator(int,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a>&nbsp;iterator&#8203;(int&nbsp;mode,
                                     long&nbsp;startPosition,
                                     long&nbsp;endPosition)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                                     <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../spi/DataStorage.html#iterator(int,long,long)">DataStorage</a></code></span></div>
<div class="block">Constructs a new iterator. Elements can be iterated either
 in forward or in reverse order, depending on if <code>startPosition</code>
 is less than or greater than <code>endPosition</code>, correspondingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/DataStorage.html#iterator(int,long,long)">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Access mode for iterator: <a href="../spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or both.</dd>
<dd><code>startPosition</code> - Starting position of iterator in the data set. For reverse access, the first element in the iterator is <code>startPosition - 1</code>.</dd>
<dd><code>endPosition</code> - End position of iterator in the data set. For forward access, the last accessible element in the iterator is <code>endPosition - 1</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the requested area is out of bounds of the data storage.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntMemoryDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
