<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>LongBuilderFactory (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongBuilderFactory (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class LongBuilderFactory" class="title">Class LongBuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongBuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../aparapi/LongAparapiBuilderFactory.html" title="class in org.apfloat.aparapi">LongAparapiBuilderFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LongBuilderFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></pre>
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>long</code> data element type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LongBuilderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gc()">gc</a></span>()</code></th>
<td class="colLast">
<div class="block">Do garbage collection and related things such as empty any reference queues.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../spi/AdditionBuilder.html" title="interface in org.apfloat.spi">AdditionBuilder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionBuilder(java.lang.Class)">getAdditionBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;elementType)</code></th>
<td class="colLast">
<div class="block">Returns an <code>AdditionBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApfloatBuilder()">getApfloatBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>ApfloatBuilder</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../spi/CarryCRTBuilder.html" title="interface in org.apfloat.spi">CarryCRTBuilder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarryCRTBuilder(java.lang.Class)">getCarryCRTBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;elementArrayType)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CarryCRTBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvolutionBuilder()">getConvolutionBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>ConvolutionBuilder</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataStorageBuilder()">getDataStorageBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>DataStorageBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementArrayType()">getElementArrayType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element array type of the data objects created.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementSize()">getElementSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element size of the data objects created, in bytes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementType()">getElementType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element type of the data objects created.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../spi/ExecutionBuilder.html" title="interface in org.apfloat.spi">ExecutionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionBuilder()">getExecutionBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>ExecutionBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../spi/MatrixBuilder.html" title="interface in org.apfloat.spi">MatrixBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrixBuilder()">getMatrixBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>MatrixBuilder</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../spi/NTTBuilder.html" title="interface in org.apfloat.spi">NTTBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNTTBuilder()">getNTTBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>NTTBuilder</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down the builder factory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongBuilderFactory</h4>
<pre>public&nbsp;LongBuilderFactory()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getApfloatBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApfloatBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a>&nbsp;getApfloatBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getApfloatBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns an <code>ApfloatBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getApfloatBuilder()">getApfloatBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ApfloatBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getDataStorageBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStorageBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a>&nbsp;getDataStorageBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getDataStorageBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns a <code>DataStorageBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getDataStorageBuilder()">getDataStorageBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DataStorageBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getAdditionBuilder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionBuilder</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../spi/AdditionBuilder.html" title="interface in org.apfloat.spi">AdditionBuilder</a>&lt;T&gt;&nbsp;getAdditionBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;elementType)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getAdditionBuilder(java.lang.Class)">BuilderFactory</a></code></span></div>
<div class="block">Returns an <code>AdditionBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getAdditionBuilder(java.lang.Class)">getAdditionBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element type of the additions.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - The element type of the additions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>AdditionBuilder</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - In case of unsupported element type.</dd>
</dl>
</li>
</ul>
<a id="getConvolutionBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvolutionBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a>&nbsp;getConvolutionBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getConvolutionBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns a <code>ConvolutionBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getConvolutionBuilder()">getConvolutionBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ConvolutionBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getNTTBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTTBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/NTTBuilder.html" title="interface in org.apfloat.spi">NTTBuilder</a>&nbsp;getNTTBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getNTTBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns an <code>NTTBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getNTTBuilder()">getNTTBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>NTTBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getMatrixBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/MatrixBuilder.html" title="interface in org.apfloat.spi">MatrixBuilder</a>&nbsp;getMatrixBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getMatrixBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns a <code>MatrixBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getMatrixBuilder()">getMatrixBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MatrixBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getCarryCRTBuilder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarryCRTBuilder</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="../spi/CarryCRTBuilder.html" title="interface in org.apfloat.spi">CarryCRTBuilder</a>&lt;T&gt;&nbsp;getCarryCRTBuilder&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;elementArrayType)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getCarryCRTBuilder(java.lang.Class)">BuilderFactory</a></code></span></div>
<div class="block">Returns a <code>CarryCRTBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getCarryCRTBuilder(java.lang.Class)">getCarryCRTBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element array type of the carry-CRT.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementArrayType</code> - The element array type of the carry-CRT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>CarryCRTBuilder</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - In case of unsupported element array type.</dd>
</dl>
</li>
</ul>
<a id="getExecutionBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../spi/ExecutionBuilder.html" title="interface in org.apfloat.spi">ExecutionBuilder</a>&nbsp;getExecutionBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getExecutionBuilder()">BuilderFactory</a></code></span></div>
<div class="block">Returns an <code>ExecutionBuilder</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getExecutionBuilder()">getExecutionBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ExecutionBuilder</code> object.</dd>
</dl>
</li>
</ul>
<a id="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getElementType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getElementType()">BuilderFactory</a></code></span></div>
<div class="block">Returns the element type of the data objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getElementType()">getElementType</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element type of the data objects created.</dd>
</dl>
</li>
</ul>
<a id="getElementArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementArrayType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getElementArrayType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getElementArrayType()">BuilderFactory</a></code></span></div>
<div class="block">Returns the element array type of the data objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getElementArrayType()">getElementArrayType</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element array type of the data objects created.</dd>
</dl>
</li>
</ul>
<a id="getElementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getElementSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#getElementSize()">BuilderFactory</a></code></span></div>
<div class="block">Returns the element size of the data objects created, in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#getElementSize()">getElementSize</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element size of the data objects created, in bytes.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#shutdown()">BuilderFactory</a></code></span></div>
<div class="block">Shuts down the builder factory. Clean-up tasks can be executed by this method.
 This method is invoked by the <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a> when cleanupAtExit is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="gc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gc()
        throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/BuilderFactory.html#gc()">BuilderFactory</a></code></span></div>
<div class="block">Do garbage collection and related things such as empty any reference queues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/BuilderFactory.html#gc()">gc</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
