<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>LongCarryCRTStepStrategy (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongCarryCRTStepStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongCarryCRTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.internal</a></div>
<h2 title="Class LongCarryCRTStepStrategy" class="title">Class LongCarryCRTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="LongBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongBaseMath</a></li>
<li>
<ul class="inheritance">
<li><a href="LongCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongCRTMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongCarryCRTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;long[]&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LongCarryCRTStepStrategy</span>
extends <a href="LongCRTMath.html" title="class in org.apfloat.internal">LongCRTMath</a>
implements <a href="../spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;long[]&gt;</pre>
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution. Works for the
 <code>long</code> type.<p>

 All access to this class must be externally synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.internal.LongCarryCRTStepStrategy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LongCarryCRTStepStrategy</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Creates a carry-CRT steps object using the specified radix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carry(org.apfloat.spi.DataStorage,long,long,long,long,long%5B%5D,long%5B%5D)">carry</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
     long&nbsp;size,
     long&nbsp;resultSize,
     long&nbsp;offset,
     long&nbsp;length,
     long[]&nbsp;results,
     long[]&nbsp;previousResults)</code></th>
<td class="colLast">
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crt(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long)">crt</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
   <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
   <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
   <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
   long&nbsp;size,
   long&nbsp;resultSize,
   long&nbsp;offset,
   long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.LongCRTMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="LongCRTMath.html" title="class in org.apfloat.internal">LongCRTMath</a></h3>
<code><a href="LongCRTMath.html#add(long%5B%5D,long%5B%5D)">add</a>, <a href="LongCRTMath.html#compare(long%5B%5D,long%5B%5D)">compare</a>, <a href="LongCRTMath.html#divide(long%5B%5D)">divide</a>, <a href="LongCRTMath.html#multiply(long%5B%5D,long,long%5B%5D)">multiply</a>, <a href="LongCRTMath.html#subtract(long%5B%5D,long%5B%5D)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.LongBaseMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a></h3>
<code><a href="LongBaseMath.html#baseAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,long,org.apfloat.spi.DataStorage.Iterator,long)">baseAdd</a>, <a href="LongBaseMath.html#baseDivide(org.apfloat.spi.DataStorage.Iterator,long,long,org.apfloat.spi.DataStorage.Iterator,long)">baseDivide</a>, <a href="LongBaseMath.html#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,long,long,org.apfloat.spi.DataStorage.Iterator,long)">baseMultiplyAdd</a>, <a href="LongBaseMath.html#baseSubtract(org.apfloat.spi.DataStorage.Iterator,org.apfloat.spi.DataStorage.Iterator,long,org.apfloat.spi.DataStorage.Iterator,long)">baseSubtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongCarryCRTStepStrategy</h4>
<pre>public&nbsp;LongCarryCRTStepStrategy&#8203;(int&nbsp;radix)</pre>
<div class="block">Creates a carry-CRT steps object using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crt(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crt</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;crt&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
                  <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
                  <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
                  <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                  long&nbsp;size,
                  long&nbsp;resultSize,
                  long&nbsp;offset,
                  long&nbsp;length)
           throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/CarryCRTStepStrategy.html#crt(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long)">CarryCRTStepStrategy</a></code></span></div>
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli. Then it calculates the carries
 for the block of data to get the final result.<p>

 Note that the return value's initial word may be zero or non-zero,
 depending on how large the result is.<p>

 Assumes that <code>MODULUS[0] &gt; MODULUS[1] &gt; MODULUS[2]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/CarryCRTStepStrategy.html#crt(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long)">crt</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;long[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultMod0</code> - The result modulo <code>MODULUS[0]</code>.</dd>
<dd><code>resultMod1</code> - The result modulo <code>MODULUS[1]</code>.</dd>
<dd><code>resultMod2</code> - The result modulo <code>MODULUS[2]</code>.</dd>
<dd><code>dataStorage</code> - The destination data storage of the computation.</dd>
<dd><code>size</code> - The number of elements in the whole data set.</dd>
<dd><code>resultSize</code> - The number of elements needed in the final result.</dd>
<dd><code>offset</code> - The offset within the data for the block to be computed.</dd>
<dd><code>length</code> - Length of the block to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="carry(org.apfloat.spi.DataStorage,long,long,long,long,long[],long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carry</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;carry&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                    long&nbsp;size,
                    long&nbsp;resultSize,
                    long&nbsp;offset,
                    long&nbsp;length,
                    long[]&nbsp;results,
                    long[]&nbsp;previousResults)
             throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/CarryCRTStepStrategy.html#carry(org.apfloat.spi.DataStorage,long,long,long,long,T,T)">CarryCRTStepStrategy</a></code></span></div>
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/CarryCRTStepStrategy.html#carry(org.apfloat.spi.DataStorage,long,long,long,long,T,T)">carry</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;long[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The destination data storage of the computation.</dd>
<dd><code>size</code> - The number of elements in the whole data set.</dd>
<dd><code>resultSize</code> - The number of elements needed in the final result.</dd>
<dd><code>offset</code> - The offset within the data for the block to be computed.</dd>
<dd><code>length</code> - Length of the block to be computed.</dd>
<dd><code>results</code> - The carry overflow from this block (two elements).</dd>
<dd><code>previousResults</code> - The carry overflow from the previous block (two elements).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongCarryCRTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
