<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Package org.apfloat.internal (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apfloat.internal (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apfloat.internal" class="title">Uses of Package<br>org.apfloat.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.apfloat.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></th>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.internal">org.apfloat.internal</a></th>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.apfloat.aparapi">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.apfloat.internal</a> used by <a href="../aparapi/package-summary.html">org.apfloat.aparapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractNTTBuilder.html#org.apfloat.aparapi">AbstractNTTBuilder</a></th>
<td class="colLast">
<div class="block">Abstract base class for creating Number Theoretic Transforms suitable for the
 specified length, based on available memory configured in the <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractStepFNTStrategy.html#org.apfloat.aparapi">AbstractStepFNTStrategy</a></th>
<td class="colLast">
<div class="block">Abstract superclass for step-based FNT strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Factor3NTTStrategy.html#org.apfloat.aparapi">Factor3NTTStrategy</a></th>
<td class="colLast">
<div class="block">A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntBuilderFactory.html#org.apfloat.aparapi">IntBuilderFactory</a></th>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>int</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntElementaryModMath.html#org.apfloat.aparapi">IntElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntFactor3NTTStepStrategy.html#org.apfloat.aparapi">IntFactor3NTTStepStrategy</a></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntModMath.html#org.apfloat.aparapi">IntModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntNTTBuilder.html#org.apfloat.aparapi">IntNTTBuilder</a></th>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntNTTStepStrategy.html#org.apfloat.aparapi">IntNTTStepStrategy</a></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntTableFNT.html#org.apfloat.aparapi">IntTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongBuilderFactory.html#org.apfloat.aparapi">LongBuilderFactory</a></th>
<td class="colLast">
<div class="block">Factory class for getting instances of the various builder classes needed
 to build an <code>ApfloatImpl</code> with the <code>long</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongElementaryModMath.html#org.apfloat.aparapi">LongElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongFactor3NTTStepStrategy.html#org.apfloat.aparapi">LongFactor3NTTStepStrategy</a></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongModMath.html#org.apfloat.aparapi">LongModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongNTTBuilder.html#org.apfloat.aparapi">LongNTTBuilder</a></th>
<td class="colLast">
<div class="block">Creates Number Theoretic Transforms for the
 <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongNTTStepStrategy.html#org.apfloat.aparapi">LongNTTStepStrategy</a></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongTableFNT.html#org.apfloat.aparapi">LongTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parallelizable.html#org.apfloat.aparapi">Parallelizable</a></th>
<td class="colLast">
<div class="block">Any task that can use a <a href="ParallelRunner.html" title="class in org.apfloat.internal"><code>ParallelRunner</code></a> to execute operations in parallel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SixStepFNTStrategy.html#org.apfloat.aparapi">SixStepFNTStrategy</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TwoPassFNTStrategy.html#org.apfloat.aparapi">TwoPassFNTStrategy</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.apfloat.internal">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.apfloat.internal</a> used by <a href="package-summary.html">org.apfloat.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractConvolutionBuilder.html#org.apfloat.internal">AbstractConvolutionBuilder</a></th>
<td class="colLast">
<div class="block">Abstract base class for creating convolutions of suitable type for the specified length.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDataStorageBuilder.html#org.apfloat.internal">AbstractDataStorageBuilder</a></th>
<td class="colLast">
<div class="block">Abstract base class for a data storage creation strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractNTTBuilder.html#org.apfloat.internal">AbstractNTTBuilder</a></th>
<td class="colLast">
<div class="block">Abstract base class for creating Number Theoretic Transforms suitable for the
 specified length, based on available memory configured in the <a href="../ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractStepFNTStrategy.html#org.apfloat.internal">AbstractStepFNTStrategy</a></th>
<td class="colLast">
<div class="block">Abstract superclass for step-based FNT strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ApfloatInternalException.html#org.apfloat.internal">ApfloatInternalException</a></th>
<td class="colLast">
<div class="block">Exception indicating some unexpected apfloat
 implementation specific error situation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DiskDataStorage.html#org.apfloat.internal">DiskDataStorage</a></th>
<td class="colLast">
<div class="block">Abstract base class for disk-based data storage, containing the common
 functionality independent of the element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleBaseMath.html#org.apfloat.internal">DoubleBaseMath</a></th>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleCRTMath.html#org.apfloat.internal">DoubleCRTMath</a></th>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleDiskDataStorage.html#org.apfloat.internal">DoubleDiskDataStorage</a></th>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>double</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleElementaryModMath.html#org.apfloat.internal">DoubleElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>double</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleMediumConvolutionStrategy.html#org.apfloat.internal">DoubleMediumConvolutionStrategy</a></th>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleMemoryDataStorage.html#org.apfloat.internal">DoubleMemoryDataStorage</a></th>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>double</code>
 element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleModMath.html#org.apfloat.internal">DoubleModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>double</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleTableFNT.html#org.apfloat.internal">DoubleTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatBaseMath.html#org.apfloat.internal">FloatBaseMath</a></th>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatCRTMath.html#org.apfloat.internal">FloatCRTMath</a></th>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatDiskDataStorage.html#org.apfloat.internal">FloatDiskDataStorage</a></th>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>float</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatElementaryModMath.html#org.apfloat.internal">FloatElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>float</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatMediumConvolutionStrategy.html#org.apfloat.internal">FloatMediumConvolutionStrategy</a></th>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatMemoryDataStorage.html#org.apfloat.internal">FloatMemoryDataStorage</a></th>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>float</code>
 element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatModMath.html#org.apfloat.internal">FloatModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>float</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatTableFNT.html#org.apfloat.internal">FloatTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntBaseMath.html#org.apfloat.internal">IntBaseMath</a></th>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntCRTMath.html#org.apfloat.internal">IntCRTMath</a></th>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntDiskDataStorage.html#org.apfloat.internal">IntDiskDataStorage</a></th>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntElementaryModMath.html#org.apfloat.internal">IntElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntMediumConvolutionStrategy.html#org.apfloat.internal">IntMediumConvolutionStrategy</a></th>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntMemoryDataStorage.html#org.apfloat.internal">IntMemoryDataStorage</a></th>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>int</code>
 element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntModMath.html#org.apfloat.internal">IntModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>int</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntTableFNT.html#org.apfloat.internal">IntTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongBaseMath.html#org.apfloat.internal">LongBaseMath</a></th>
<td class="colLast">
<div class="block">Mathematical operations on numbers in a base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongCRTMath.html#org.apfloat.internal">LongCRTMath</a></th>
<td class="colLast">
<div class="block">Basic arithmetic for calculating the Chinese Remainder
 Theorem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongDiskDataStorage.html#org.apfloat.internal">LongDiskDataStorage</a></th>
<td class="colLast">
<div class="block">Disk-based data storage for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongElementaryModMath.html#org.apfloat.internal">LongElementaryModMath</a></th>
<td class="colLast">
<div class="block">Elementary modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongMediumConvolutionStrategy.html#org.apfloat.internal">LongMediumConvolutionStrategy</a></th>
<td class="colLast">
<div class="block">Medium-length convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongMemoryDataStorage.html#org.apfloat.internal">LongMemoryDataStorage</a></th>
<td class="colLast">
<div class="block">Memory based data storage implementation for the <code>long</code>
 element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongModMath.html#org.apfloat.internal">LongModMath</a></th>
<td class="colLast">
<div class="block">Modulo arithmetic functions for <code>long</code> data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongTableFNT.html#org.apfloat.internal">LongTableFNT</a></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Parallelizable.html#org.apfloat.internal">Parallelizable</a></th>
<td class="colLast">
<div class="block">Any task that can use a <a href="ParallelRunner.html" title="class in org.apfloat.internal"><code>ParallelRunner</code></a> to execute operations in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ParallelRunnable.html#org.apfloat.internal">ParallelRunnable</a></th>
<td class="colLast">
<div class="block">Abstract class for a <code>Runnable</code> that can be run in parallel by
 multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ThreeNTTConvolutionStrategy.html#org.apfloat.internal">ThreeNTTConvolutionStrategy</a></th>
<td class="colLast">
<div class="block">Convolution using three Number Theoretic Transforms
 and the Chinese Remainder Theorem to get the final result.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
