<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>The gnu.mapping Package</title>
  </head>

  <body>
<p>
Supports <code>Procedure</code>,
and various related classes needed at run-time by dynamically typed
languages (such as Scheme and ECMAScript).
<p>
The exact set of classes in this package is still somewhat in flux.

<h2>License</h2>

See the file <a href="../../COPYING">COPYING</a>.

<h2>Author</h2>

<a href="http://www.bothner.com/~per">Per Bothner</a>
<tt>&lt;<a href="mailto:per@bothner.com">per@bothner.com</a>&gt;</tt>

<h2>Bugs and patches</h2>
Send them to <a href="mailto:per@bothner.com">per@bothner.com</a>,
or to the <a href="mailto:kawa@sourceware.cygnus.com">Kawa mailing list</a>.
  </body>
</html>
