<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Interface org.apfloat.internal.Parallelizable (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.internal.Parallelizable (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parallelizable.html" title="interface in org.apfloat.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apfloat.internal.Parallelizable" class="title">Uses of Interface<br>org.apfloat.internal.Parallelizable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></th>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.internal">org.apfloat.internal</a></th>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat.aparapi">
<!--   -->
</a>
<h3>Uses of <a href="../Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a> in <a href="../../aparapi/package-summary.html">org.apfloat.aparapi</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../aparapi/package-summary.html">org.apfloat.aparapi</a> that implement <a href="../Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/ColumnSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnSixStepFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Six-step NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/ColumnTwoPassFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnTwoPassFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Two-pass NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/IntAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/IntAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Factor-3 NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/IntAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi">IntAparapiNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">NTT steps for the <code>int</code> element type aparapi transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiSixStepFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Six-step NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/LongAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/LongAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Factor-3 NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/LongAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi">LongAparapiNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">NTT steps for the <code>long</code> element type aparapi transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aparapi/LongAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiSixStepFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Six-step NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a> in <a href="../package-summary.html">org.apfloat.internal</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.apfloat.internal</a> that implement <a href="../Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Abstract superclass for step-based FNT strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">DoubleNTTConvolutionStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>double</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleNTTStepStrategy.html" title="class in org.apfloat.internal">DoubleNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Factor3NTTStrategy.html" title="class in org.apfloat.internal">Factor3NTTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">FloatNTTConvolutionStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatNTTStepStrategy.html" title="class in org.apfloat.internal">FloatNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">IntNTTConvolutionStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal">LongNTTConvolutionStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Steps of a three-NTT convolution for the <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongNTTStepStrategy.html" title="class in org.apfloat.internal">LongNTTStepStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StepCarryCRTStrategy.html" title="class in org.apfloat.internal">StepCarryCRTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Class for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parallelizable.html" title="interface in org.apfloat.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
