<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>ColumnTwoPassFNTStrategy (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnTwoPassFNTStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnTwoPassFNTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.aparapi</a></div>
<h2 title="Class ColumnTwoPassFNTStrategy" class="title">Class ColumnTwoPassFNTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractStepFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.TwoPassFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.ColumnTwoPassFNTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></code>, <code><a href="../spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColumnTwoPassFNTStrategy</span>
extends <a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></pre>
<div class="block">Two-pass NTT implementation that processes the data in the columns of the matrix.<p>

 This transform only works together with an <a href="../spi/NTTStepStrategy.html" title="interface in org.apfloat.spi"><code>NTTStepStrategy</code></a> implementation
 that processes the data in columns instead of rows.<p>

 Note that if the data size is too big compared to the maximum available memory then the
 data is read from disk in too thin slices and the level of parallelism may become too
 small for the GPU, ruining the performance. The GPU global size i.e. the number of columns
 read from the data matrix to memory at one time should be at least 1024.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../internal/AbstractStepFNTStrategy.html#stepStrategy">stepStrategy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apfloat.spi.NTTStepStrategy)">ColumnTwoPassFNTStrategy</a></span>&#8203;(<a href="../spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;stepStrategy)</code></th>
<td class="colLast">
<div class="block">Basic constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns(org.apfloat.spi.DataStorage,int,int,int)">getColumns</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
          int&nbsp;startColumn,
          int&nbsp;columns,
          int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Get a block of column data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows(org.apfloat.spi.DataStorage,int,int,int)">getRows</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
       int&nbsp;startRow,
       int&nbsp;rows,
       int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Get a block of row data.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyElements(org.apfloat.spi.ArrayAccess,int,int,int,int,long,long,boolean,int)">multiplyElements</a></span>&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.TwoPassFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></h3>
<code><a href="../internal/TwoPassFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage,int,int,long,long,int)">inverseTransform</a>, <a href="../internal/TwoPassFNTStrategy.html#transform(org.apfloat.spi.DataStorage,int,int,long,int)">transform</a>, <a href="../internal/TwoPassFNTStrategy.html#transformColumns(org.apfloat.spi.ArrayAccess,int,int,boolean,int)">transformColumns</a>, <a href="../internal/TwoPassFNTStrategy.html#transformRows(org.apfloat.spi.ArrayAccess,int,int,boolean,int)">transformRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../internal/AbstractStepFNTStrategy.html#getTransformLength(long)">getTransformLength</a>, <a href="../internal/AbstractStepFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage,int,long)">inverseTransform</a>, <a href="../internal/AbstractStepFNTStrategy.html#transform(org.apfloat.spi.DataStorage,int)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apfloat.spi.NTTStepStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnTwoPassFNTStrategy</h4>
<pre>public&nbsp;ColumnTwoPassFNTStrategy&#8203;(<a href="../spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;stepStrategy)</pre>
<div class="block">Basic constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepStrategy</code> - A step strategy that can process data in columns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumns(org.apfloat.spi.DataStorage,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;getColumns&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                                 int&nbsp;startColumn,
                                 int&nbsp;columns,
                                 int&nbsp;rows)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html#getColumns(org.apfloat.spi.DataStorage,int,int,int)">TwoPassFNTStrategy</a></code></span></div>
<div class="block">Get a block of column data. The data may be transposed, depending on the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../internal/TwoPassFNTStrategy.html#getColumns(org.apfloat.spi.DataStorage,int,int,int)">getColumns</a></code>&nbsp;in class&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage.</dd>
<dd><code>startColumn</code> - The starting column where data is read.</dd>
<dd><code>columns</code> - The number of columns of data to read.</dd>
<dd><code>rows</code> - The number of rows of data to read. This should be equivalent to n<sub>1</sub>, number of rows in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
</dl>
</li>
</ul>
<a id="getRows(org.apfloat.spi.DataStorage,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">protected&nbsp;<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;getRows&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                              int&nbsp;startRow,
                              int&nbsp;rows,
                              int&nbsp;columns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html#getRows(org.apfloat.spi.DataStorage,int,int,int)">TwoPassFNTStrategy</a></code></span></div>
<div class="block">Get a block of row data. The data may be transposed, depending on the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../internal/TwoPassFNTStrategy.html#getRows(org.apfloat.spi.DataStorage,int,int,int)">getRows</a></code>&nbsp;in class&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage</code> - The data storage.</dd>
<dd><code>startRow</code> - The starting row where data is read.</dd>
<dd><code>rows</code> - The number of rows of data to read.</dd>
<dd><code>columns</code> - The number of columns of data to read. This should be equivalent to n<sub>2</sub>, number of columns in the matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access to an array of size <code>columns</code> x <code>rows</code> containing the data.</dd>
</dl>
</li>
</ul>
<a id="multiplyElements(org.apfloat.spi.ArrayAccess,int,int,int,int,long,long,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyElements</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;multiplyElements&#8203;(<a href="../spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                int&nbsp;startRow,
                                int&nbsp;startColumn,
                                int&nbsp;rows,
                                int&nbsp;columns,
                                long&nbsp;length,
                                long&nbsp;totalTransformLength,
                                boolean&nbsp;isInverse,
                                int&nbsp;modulus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess,int,int,int,int,long,long,boolean,int)">TwoPassFNTStrategy</a></code></span></div>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../internal/TwoPassFNTStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess,int,int,int,int,long,long,boolean,int)">multiplyElements</a></code>&nbsp;in class&nbsp;<code><a href="../internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to multiply.</dd>
<dd><code>startRow</code> - Which row in the whole matrix the starting row in the <code>arrayAccess</code> is.</dd>
<dd><code>startColumn</code> - Which column in the whole matrix the starting column in the <code>arrayAccess</code> is.</dd>
<dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd>
<dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd>
<dd><code>length</code> - The length of data in the matrix being transformed.</dd>
<dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd>
<dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnTwoPassFNTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
