<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>LongAparapiFactor3NTTStepStrategy (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongAparapiFactor3NTTStepStrategy (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongAparapiFactor3NTTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.aparapi</a></div>
<h2 title="Class LongAparapiFactor3NTTStepStrategy" class="title">Class LongAparapiFactor3NTTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../internal/LongElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../internal/LongModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongFactor3NTTStepStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.LongAparapiFactor3NTTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></code>, <code><a href="../spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LongAparapiFactor3NTTStepStrategy</span>
extends <a href="../internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></pre>
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>long</code> element type.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LongAparapiFactor3NTTStepStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformColumns(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">transformColumns</a></span>&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                long&nbsp;startColumn,
                long&nbsp;columns,
                long&nbsp;power2length,
                long&nbsp;length,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code></th>
<td class="colLast">
<div class="block">Transform the columns of a matrix using a 3-point transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.LongFactor3NTTStepStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></h3>
<code><a href="../internal/LongFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">createColumnTransformParallelRunnable</a>, <a href="../internal/LongFactor3NTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.LongModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></h3>
<code><a href="../internal/LongModMath.html#createWTable(long,int)">createWTable</a>, <a href="../internal/LongModMath.html#getForwardNthRoot(long,long)">getForwardNthRoot</a>, <a href="../internal/LongModMath.html#getInverseNthRoot(long,long)">getInverseNthRoot</a>, <a href="../internal/LongModMath.html#modDivide(long,long)">modDivide</a>, <a href="../internal/LongModMath.html#modInverse(long)">modInverse</a>, <a href="../internal/LongModMath.html#modPow(long,long)">modPow</a>, <a href="../internal/LongModMath.html#negate(long)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.internal.LongElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></h3>
<code><a href="../internal/LongElementaryModMath.html#getModulus()">getModulus</a>, <a href="../internal/LongElementaryModMath.html#modAdd(long,long)">modAdd</a>, <a href="../internal/LongElementaryModMath.html#modMultiply(long,long)">modMultiply</a>, <a href="../internal/LongElementaryModMath.html#modSubtract(long,long)">modSubtract</a>, <a href="../internal/LongElementaryModMath.html#setModulus(long)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongAparapiFactor3NTTStepStrategy</h4>
<pre>public&nbsp;LongAparapiFactor3NTTStepStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transformColumns(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transformColumns&#8203;(<a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                             <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                             <a href="../spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                             long&nbsp;startColumn,
                             long&nbsp;columns,
                             long&nbsp;power2length,
                             long&nbsp;length,
                             boolean&nbsp;isInverse,
                             int&nbsp;modulus)
                      throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../spi/Factor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">Factor3NTTStepStrategy</a></code></span></div>
<div class="block">Transform the columns of a matrix using a 3-point transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../spi/Factor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">transformColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../internal/LongFactor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,org.apfloat.spi.DataStorage,long,long,long,long,boolean,int)">transformColumns</a></code>&nbsp;in class&nbsp;<code><a href="../internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataStorage0</code> - The data of the first column.</dd>
<dd><code>dataStorage1</code> - The data of the second column.</dd>
<dd><code>dataStorage2</code> - The data of the third column.</dd>
<dd><code>startColumn</code> - The starting element index in the data storages to transform.</dd>
<dd><code>columns</code> - How many columns to transform.</dd>
<dd><code>power2length</code> - Length of the column transform.</dd>
<dd><code>length</code> - Length of total transform (three times the length of one column).</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongAparapiFactor3NTTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
