<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>FunctionCalculatorImpl (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionCalculatorImpl (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCalculatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.calc</a></div>
<h2 title="Class FunctionCalculatorImpl" class="title">Class FunctionCalculatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractCalculatorImpl.html" title="class in org.apfloat.calc">org.apfloat.calc.AbstractCalculatorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.calc.FunctionCalculatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="CalculatorImpl.html" title="interface in org.apfloat.calc">CalculatorImpl</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ApfloatCalculatorImpl.html" title="class in org.apfloat.calc">ApfloatCalculatorImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FunctionCalculatorImpl</span>
extends <a href="AbstractCalculatorImpl.html" title="class in org.apfloat.calc">AbstractCalculatorImpl</a></pre>
<div class="block">Calculator implementation with function support.
 Provides a mapping mechanism for functions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.calc.FunctionCalculatorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">FunctionCalculatorImpl.FixedFunction</a></span></code></th>
<td class="colLast">
<div class="block">Function taking a fixed number of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionCalculatorImpl.FixedFunctionHandler.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.FixedFunctionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler for FixedFunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionCalculatorImpl.Function.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Function</a></span></code></th>
<td class="colLast">
<div class="block">Arbitrary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></span></code></th>
<td class="colLast">
<div class="block">Function implementations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FunctionCalculatorImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">FunctionCalculatorImpl.FixedFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedFunction(java.lang.String,int,int,org.apfloat.calc.FunctionCalculatorImpl.FixedFunctionHandler)">fixedFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             int&nbsp;minArguments,
             int&nbsp;maxArguments,
             <a href="FunctionCalculatorImpl.FixedFunctionHandler.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.FixedFunctionHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">FunctionCalculatorImpl.FixedFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedFunction(java.lang.String,int,org.apfloat.calc.FunctionCalculatorImpl.FixedFunctionHandler)">fixedFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             int&nbsp;arguments,
             <a href="FunctionCalculatorImpl.FixedFunctionHandler.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.FixedFunctionHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function(java.lang.String,java.util.List)">function</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Arbitrary function.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected abstract <a href="FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctions(java.lang.Number)">getFunctions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get the function implementations.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promote(java.lang.Number)">promote</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Promote a number to a more specific class.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunction(java.lang.String,org.apfloat.calc.FunctionCalculatorImpl.Function)">setFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="FunctionCalculatorImpl.Function.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Function</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Define a function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.calc.AbstractCalculatorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.calc.<a href="AbstractCalculatorImpl.html" title="class in org.apfloat.calc">AbstractCalculatorImpl</a></h3>
<code><a href="AbstractCalculatorImpl.html#add(java.lang.Number,java.lang.Number)">add</a>, <a href="AbstractCalculatorImpl.html#divide(java.lang.Number,java.lang.Number)">divide</a>, <a href="AbstractCalculatorImpl.html#getFormat()">getFormat</a>, <a href="AbstractCalculatorImpl.html#getInputPrecision()">getInputPrecision</a>, <a href="AbstractCalculatorImpl.html#getVariable(java.lang.String)">getVariable</a>, <a href="AbstractCalculatorImpl.html#mod(java.lang.Number,java.lang.Number)">mod</a>, <a href="AbstractCalculatorImpl.html#multiply(java.lang.Number,java.lang.Number)">multiply</a>, <a href="AbstractCalculatorImpl.html#negate(java.lang.Number)">negate</a>, <a href="AbstractCalculatorImpl.html#pow(java.lang.Number,java.lang.Number)">pow</a>, <a href="AbstractCalculatorImpl.html#setFormat(boolean)">setFormat</a>, <a href="AbstractCalculatorImpl.html#setInputPrecision(java.lang.Long)">setInputPrecision</a>, <a href="AbstractCalculatorImpl.html#setVariable(java.lang.String,java.lang.Number)">setVariable</a>, <a href="AbstractCalculatorImpl.html#subtract(java.lang.Number,java.lang.Number)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.calc.CalculatorImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apfloat.calc.<a href="CalculatorImpl.html" title="interface in org.apfloat.calc">CalculatorImpl</a></h3>
<code><a href="CalculatorImpl.html#format(java.lang.Number)">format</a>, <a href="CalculatorImpl.html#parseDecimal(java.lang.String)">parseDecimal</a>, <a href="CalculatorImpl.html#parseInteger(java.lang.String)">parseInteger</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCalculatorImpl</h4>
<pre>protected&nbsp;FunctionCalculatorImpl()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="function(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;function&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;arguments)
                throws <a href="ParseException.html" title="class in org.apfloat.calc">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CalculatorImpl.html#function(java.lang.String,java.util.List)">CalculatorImpl</a></code></span></div>
<div class="block">Arbitrary function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the function.</dd>
<dd><code>arguments</code> - Function arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.apfloat.calc">ParseException</a></code> - In case of invalid arguments.</dd>
</dl>
</li>
</ul>
<a id="fixedFunction(java.lang.String,int,org.apfloat.calc.FunctionCalculatorImpl.FixedFunctionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedFunction</h4>
<pre class="methodSignature">protected&nbsp;<a href="FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">FunctionCalculatorImpl.FixedFunction</a>&nbsp;fixedFunction&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                             int&nbsp;arguments,
                                                             <a href="FunctionCalculatorImpl.FixedFunctionHandler.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.FixedFunctionHandler</a>&nbsp;handler)</pre>
<div class="block">Factory method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The function's name.</dd>
<dd><code>arguments</code> - The number of arguments that the function takes.</dd>
<dd><code>handler</code> - The handler of the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function.</dd>
</dl>
</li>
</ul>
<a id="fixedFunction(java.lang.String,int,int,org.apfloat.calc.FunctionCalculatorImpl.FixedFunctionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedFunction</h4>
<pre class="methodSignature">protected&nbsp;<a href="FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">FunctionCalculatorImpl.FixedFunction</a>&nbsp;fixedFunction&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                             int&nbsp;minArguments,
                                                             int&nbsp;maxArguments,
                                                             <a href="FunctionCalculatorImpl.FixedFunctionHandler.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.FixedFunctionHandler</a>&nbsp;handler)</pre>
<div class="block">Factory method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The function's name.</dd>
<dd><code>minArguments</code> - The minimum number of arguments that the function takes.</dd>
<dd><code>maxArguments</code> - The maximum number of arguments that the function takes.</dd>
<dd><code>handler</code> - The handler of the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function.</dd>
</dl>
</li>
</ul>
<a id="setFunction(java.lang.String,org.apfloat.calc.FunctionCalculatorImpl.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setFunction&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           <a href="FunctionCalculatorImpl.Function.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Function</a>&nbsp;function)</pre>
<div class="block">Define a function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The function name.</dd>
<dd><code>function</code> - The function.</dd>
</dl>
</li>
</ul>
<a id="getFunctions(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a>&nbsp;getFunctions&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;x)</pre>
<div class="block">Get the function implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to use as the function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function implementations.</dd>
</dl>
</li>
</ul>
<a id="promote(java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promote</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;promote&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;x)</pre>
<div class="block">Promote a number to a more specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument, possibly converted to a more specific subclass.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCalculatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
