<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Class org.apfloat.Apcomplex (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.Apcomplex (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Apcomplex.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apfloat.Apcomplex" class="title">Uses of Class<br>org.apfloat.Apcomplex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat">org.apfloat</a></th>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></th>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../package-summary.html">org.apfloat</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></span></code></th>
<td class="colLast">
<div class="block">Arbitrary precision floating-point number class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Apint.html" title="class in org.apfloat">Apint</a></span></code></th>
<td class="colLast">
<div class="block">Arbitrary precision integer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aprational.html" title="class in org.apfloat">Aprational</a></span></code></th>
<td class="colLast">
<div class="block">Arbitrary precision rational number class.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.apfloat</a> declared as <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#I">I</a></span></code></th>
<td class="colLast">
<div class="block">Imaginary unit.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.apfloat</a> that return <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#acos(org.apfloat.Apcomplex)">acos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#acosh(org.apfloat.Apcomplex)">acosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#add(org.apfloat.Apcomplex)">add</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Adds two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">add</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#agm(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">agm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">agm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#allRoots(org.apfloat.Apcomplex,int)">allRoots</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">All values of the positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex,int)">allRoots</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">All branches of a root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#asin(org.apfloat.Apcomplex)">asin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#asinh(org.apfloat.Apcomplex)">asinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#atan(org.apfloat.Apcomplex)">atan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#atanh(org.apfloat.Apcomplex)">atanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cbrt(org.apfloat.Apcomplex)">cbrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#conj()">conj</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the complex conjugate of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Complex conjugate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cos(org.apfloat.Apcomplex)">cos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cosh(org.apfloat.Apcomplex)">cosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Divides two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">divide</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
      <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#exp(org.apfloat.Apcomplex)">exp</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Exponent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#gamma(org.apfloat.Apcomplex)">gamma</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gamma function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#gamma(org.apfloat.Apcomplex)">gamma</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gamma function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex,long,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex,long,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Inverse root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#log(org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#log(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Logarithm in arbitrary base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Multiplies two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">multiply</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#negate(org.apfloat.Apcomplex)">negate</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Apcomplex.html#negate()"><code>negate()</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Negation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#pow(org.apfloat.Apcomplex,long)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#pow(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Arbitrary power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex,long)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#precision(long)">precision</a></span>&#8203;(long&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Returns an apcomplex with the same value as this apcomplex accurate to the
 specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#product(org.apfloat.Apcomplex...)">product</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#root(org.apfloat.Apcomplex,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#root(org.apfloat.Apcomplex,long,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex,long,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#scale(org.apfloat.Apcomplex,long)">scale</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex,long)">scale</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sin(org.apfloat.Apcomplex)">sin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sinh(org.apfloat.Apcomplex)">sinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sqrt(org.apfloat.Apcomplex)">sqrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Subtracts two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">subtract</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sum(org.apfloat.Apcomplex...)">sum</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#tan(org.apfloat.Apcomplex)">tan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#tanh(org.apfloat.Apcomplex)">tanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#toRadix(int)">toRadix</a></span>&#8203;(int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Convert this apcomplex to the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Returns the value with the specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#w(org.apfloat.Apcomplex)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#w(org.apfloat.Apcomplex,long)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex,long)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.apfloat</a> with parameters of type <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#abs(org.apfloat.Apcomplex)">abs</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#abs(org.apfloat.Apcomplex)">abs</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#acos(org.apfloat.Apcomplex)">acos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#acosh(org.apfloat.Apcomplex)">acosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#add(org.apfloat.Apcomplex)">add</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Adds two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">add</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#agm(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">agm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">agm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#allRoots(org.apfloat.Apcomplex,int)">allRoots</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">All values of the positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex,int)">allRoots</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">All branches of a root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#arg(org.apfloat.Apcomplex)">arg</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Angle of the complex vector in the complex plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#arg(org.apfloat.Apcomplex)">arg</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Complex angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#asin(org.apfloat.Apcomplex)">asin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#asinh(org.apfloat.Apcomplex)">asinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#atan(org.apfloat.Apcomplex)">atan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#atanh(org.apfloat.Apcomplex)">atanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Inverse hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cbrt(org.apfloat.Apcomplex)">cbrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Complex conjugate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cos(org.apfloat.Apcomplex)">cos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#cosh(org.apfloat.Apcomplex)">cosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Divides two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">divide</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
      <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Computes number of equal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#exp(org.apfloat.Apcomplex)">exp</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Exponent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#gamma(org.apfloat.Apcomplex)">gamma</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gamma function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#gamma(org.apfloat.Apcomplex)">gamma</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Gamma function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#imag(org.apfloat.Apcomplex)">imag</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex,long,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex,long,long)">inverseRoot</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Inverse root with branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#log(org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#log(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Logarithm in arbitrary base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">log</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Multiplies two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">multiply</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#negate(org.apfloat.Apcomplex)">negate</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Apcomplex.html#negate()"><code>negate()</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Negation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#norm(org.apfloat.Apcomplex)">norm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#norm(org.apfloat.Apcomplex)">norm</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#pow(org.apfloat.Apcomplex,long)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#pow(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Arbitrary power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex,long)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">pow</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#product(org.apfloat.Apcomplex...)">product</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#real(org.apfloat.Apcomplex)">real</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Real part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#root(org.apfloat.Apcomplex,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#root(org.apfloat.Apcomplex,long,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex,long,long)">root</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#scale(org.apfloat.Apcomplex,long)">scale</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex,long)">scale</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sin(org.apfloat.Apcomplex)">sin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sinh(org.apfloat.Apcomplex)">sinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sqrt(org.apfloat.Apcomplex)">sqrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Subtracts two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex,org.apfloat.Apcomplex)">subtract</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#sum(org.apfloat.Apcomplex...)">sum</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#tan(org.apfloat.Apcomplex)">tan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#tanh(org.apfloat.Apcomplex)">tanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Returns the value with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#w(org.apfloat.Apcomplex)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../ApcomplexMath.html#w(org.apfloat.Apcomplex,long)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex,long)">w</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../jscience/package-summary.html">org.apfloat.jscience</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../jscience/package-summary.html">org.apfloat.jscience</a> with type parameters of type <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T extends <a href="../jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T,&#8203;V&gt;,&#8203;V extends <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents an arbitrary precision field object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jscience/ApcomplexField.html#%3Cinit%3E(org.apfloat.Apcomplex)">ApcomplexField</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new complex field object with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jscience/FixedPrecisionApcomplexField.html#%3Cinit%3E(org.apfloat.Apcomplex,org.apfloat.FixedPrecisionApcomplexHelper)">FixedPrecisionApcomplexField</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value,
                            <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a>&nbsp;helper)</code></th>
<td class="colLast">
<div class="block">Constructs a new complex field object with the specified value and precision helper.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Apcomplex.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
