<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Class org.apfloat.FixedPrecisionApcomplexHelper (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.FixedPrecisionApcomplexHelper (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apfloat.FixedPrecisionApcomplexHelper" class="title">Uses of Class<br>org.apfloat.FixedPrecisionApcomplexHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat">org.apfloat</a></th>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></th>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../package-summary.html">org.apfloat</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a></span></code></th>
<td class="colLast">
<div class="block">Fixed-precision mathematical functions for floating-point numbers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../jscience/package-summary.html">org.apfloat.jscience</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jscience/package-summary.html">org.apfloat.jscience</a> that return <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedPrecisionApcomplexField.</span><code><span class="memberNameLink"><a href="../jscience/FixedPrecisionApcomplexField.html#helper()">helper</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the precision helper.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jscience/FixedPrecisionApcomplexField.html#%3Cinit%3E(org.apfloat.Apcomplex,org.apfloat.FixedPrecisionApcomplexHelper)">FixedPrecisionApcomplexField</a></span>&#8203;(<a href="../Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value,
                            <a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a>&nbsp;helper)</code></th>
<td class="colLast">
<div class="block">Constructs a new complex field object with the specified value and precision helper.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
