<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project kawapad">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="file.pulsar.version" value="${dir.workspace}/pulsar/src/pulsar/version.txt" />
    <property name="file.kawapad.version" value="${dir.workspace}/kawapad/src/kawapad/version.txt" />
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/kawapad.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="kawapad.KawapadFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="${dir.workspace}/lib/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/kawa.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/lib/JTattoo-1.6.11.jar" /> <!-- ADDED -->
            <fileset dir="${dir.jarfile}/bin.scheme"/>
            <fileset file="${file.kawapad.version}" />
        </jar>
    </target>
            
    <target name="create_api_reference" depends="create_run_jar" >
        <mkdir dir="generated"/>
        <java jar="kawapad.jar"  fork="true" output="generated/generated-kawapad-api.md" error="generated/generated-kawapad-api.log" >
            <arg value="--output-reference" />
            <arg value="kawapad-procedures" />
        </java>
        <java jar="kawapad.jar"  fork="true" output="generated/generated-kawapad-keystrokes.md" error="generated/generated-kawapad-keystrokes.log" >
            <arg value="--output-keystroke-reference" />
        </java>
    </target>
    <target name="concat_api_reference" depends="create_api_reference" >
        <concat destfile="readme.md"  >
            <file file="manual-readme.md" />
            <file file="generated/generated-kawapad-api.md" />
            <file file="generated/generated-kawapad-keystrokes.md" />
        </concat>
    </target>
    <target name="build_all" depends="concat_api_reference">
    </target>
</project>
