<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>PiDistributed.DistributedBinarySplittingPiCalculator (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiDistributed.DistributedBinarySplittingPiCalculator (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiDistributed.DistributedBinarySplittingPiCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apfloat.samples</a></div>
<h2 title="Class PiDistributed.DistributedBinarySplittingPiCalculator" class="title">Class PiDistributed.DistributedBinarySplittingPiCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingPiCalculator</a></li>
<li>
<ul class="inheritance">
<li><a href="PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PiDistributed.html" title="class in org.apfloat.samples">PiDistributed</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">PiDistributed.DistributedBinarySplittingPiCalculator</span>
extends <a href="PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a></pre>
<div class="block">Distributed version of the binary splitting algorithm.
 Uses multiple computers to calculate pi in parallel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apfloat.samples.Pi.BinarySplittingSeries)">DistributedBinarySplittingPiCalculator</a></span>&#8203;(<a href="Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Construct a distributed pi calculator with the specified precision and radix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the available set of operation executor nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r(long,long,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.PiDistributed.Node%5B%5D)">r</a></span>&#8203;(long&nbsp;n1,
 long&nbsp;n2,
 <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
 <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
 <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
 <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;F,
 <a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Entry point for the distributed binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recombineNodes(org.apfloat.samples.PiDistributed.Node%5B%5D,int)">recombineNodes</a></span>&#8203;(<a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;nodes,
              int&nbsp;numberNeeded)</code></th>
<td class="colLast">
<div class="block">Attempt to combine or split nodes to form the needed number
 of nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.samples.<a href="PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a></h3>
<code><a href="PiParallel.ParallelBinarySplittingPiCalculator.html#r(long,long,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.Pi.BinarySplittingProgressIndicator)">r</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apfloat.samples.Pi.BinarySplittingSeries)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedBinarySplittingPiCalculator</h4>
<pre>public&nbsp;DistributedBinarySplittingPiCalculator&#8203;(<a href="Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a>&nbsp;series)</pre>
<div class="block">Construct a distributed pi calculator with the specified precision and radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The binary splitting series to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="r(long,long,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.ApfloatHolder,org.apfloat.samples.PiDistributed.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;r&#8203;(long&nbsp;n1,
              long&nbsp;n2,
              <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
              <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
              <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
              <a href="ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;F,
              <a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;nodes)
       throws <a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Entry point for the distributed binary splitting algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Start term.</dd>
<dd><code>n2</code> - End term.</dd>
<dd><code>T</code> - Algorithm parameter.</dd>
<dd><code>Q</code> - Algorithm parameter.</dd>
<dd><code>P</code> - Algorithm parameter.</dd>
<dd><code>F</code> - Pointer to inverse square root parameter.</dd>
<dd><code>nodes</code> - The operation executors to be used for the calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;getNodes()</pre>
<div class="block">Get the available set of operation executor nodes.
 This implementation returns <a href="RemoteOperationExecutor.html" title="class in org.apfloat.samples"><code>RemoteOperationExecutor</code></a>s,
 which execute operations on the cluster's nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nodes of the cluster.</dd>
</dl>
</li>
</ul>
<a id="recombineNodes(org.apfloat.samples.PiDistributed.Node[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recombineNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;recombineNodes&#8203;(<a href="PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;nodes,
                                           int&nbsp;numberNeeded)</pre>
<div class="block">Attempt to combine or split nodes to form the needed number
 of nodes. The returned number of nodes is something between
 the number of nodes input and the number of nodes requested.
 The requested number of nodes can be less than or greater than
 the number of input nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes to recombine.</dd>
<dd><code>numberNeeded</code> - The requested number of nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of recombined nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiDistributed.DistributedBinarySplittingPiCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
