<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_doc" name="Create Runnable Jar for Project pulsar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    
    <property name="dir.buildfile" value="." />
    <property name="dir.workspace" value="${dir.buildfile}/.." />
    <property name="dir.jarfile" value="${dir.buildfile}" />

    <target name="create_doc" description="generate documentation">
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
    </target>
</project>
