<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Project pulsar">
    <tstamp>
        <format property="BUILD_DATE" pattern="yyyyMMdd-HHmmss"  locale="en,UK" />
    </tstamp>
    <property name="dir.buildfile" value="." />
    <property name="dir.workspace" value="${dir.buildfile}/.." />
    <property name="file.pulsar.version" value="${dir.workspace}/pulsar/src/pulsar/version.txt" />
    <property name="file.kawapad.version" value="${dir.workspace}/kawapad/src/kawapad/version.txt" />
    <echo message="${BUILD_DATE}" file="${file.kawapad.version}" />
    <echo message="${BUILD_DATE}" file="${file.pulsar.version}" />

    <target name="build" >
        <ant antfile="./build-bin.xml" target="clean" dir="." />
        <ant antfile="./build-bin.xml" target="build" dir="." />
        <ant antfile="./build-jar.xml" target="build" dir="." />
    </target>
</project>
