<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Interface org.apfloat.samples.Operation (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.samples.Operation (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="interface in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apfloat.samples.Operation" class="title">Uses of Interface<br>org.apfloat.samples.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.samples">org.apfloat.samples</a></th>
<td class="colLast">
<div class="block">Sample applications demonstrating apfloat use.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat.samples">
<!--   -->
</a>
<h3>Uses of <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a> in <a href="../package-summary.html">org.apfloat.samples</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.apfloat.samples</a> that implement <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">Pi.BorweinPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Calculates pi using the Borweins' quartic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">Pi.ChudnovskyPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Basic class for calculating pi using the Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">Pi.GaussLegendrePiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Calculates pi using the Gauss-Legendre algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">Pi.RamanujanPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Basic class for calculating pi using the Ramanujan binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiDistributed.DistributedChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedChudnovskyPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Class for calculating pi using the distributed Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedRamanujanPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Class for calculating pi using the distributed Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Class for calculating pi using the parallel Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Class for calculating pi using the parallel Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">PiParallel.ThreadLimitedOperation</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Class to execute operations while setting <a href="../../ApfloatContext.html#setNumberOfProcessors(int)"><code>ApfloatContext.setNumberOfProcessors(int)</code></a>
 to some value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.apfloat.samples</a> that return <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiAWT.</span><code><span class="memberNameLink"><a href="../PiAWT.html#getOperation(long,int)">getOperation</a></span>&#8203;(long&nbsp;precision,
            int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Get the calculation operation to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiParallelAWT.</span><code><span class="memberNameLink"><a href="../PiParallelAWT.html#getOperation(long,int)">getOperation</a></span>&#8203;(long&nbsp;precision,
            int&nbsp;radix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalOperationExecutor.</span><code><span class="memberNameLink"><a href="../LocalOperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Execute an operation immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationExecutor.</span><code><span class="memberNameLink"><a href="../OperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Executes some code, returning a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiDistributed.Node.</span><code><span class="memberNameLink"><a href="../PiDistributed.Node.html#execute(org.apfloat.samples.Operation)">execute</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteOperationExecutor.</span><code><span class="memberNameLink"><a href="../RemoteOperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalOperationExecutor.</span><code><span class="memberNameLink"><a href="../LocalOperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Execute an operation in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationExecutor.</span><code><span class="memberNameLink"><a href="../OperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Starts executing some code in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiDistributed.Node.</span><code><span class="memberNameLink"><a href="../PiDistributed.Node.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteOperationExecutor.</span><code><span class="memberNameLink"><a href="../RemoteOperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pi.</span><code><span class="memberNameLink"><a href="../Pi.html#run(long,int,org.apfloat.samples.Operation)">run</a></span>&#8203;(long&nbsp;precision,
   int&nbsp;radix,
   <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Execute an operation and display some additional information.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BackgroundOperation.html#%3Cinit%3E(org.apfloat.samples.Operation)">BackgroundOperation</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../BackgroundOperation.html" title="type parameter in BackgroundOperation">T</a>&gt;&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Runs an operation in the background in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ThreadLimitedOperation.html#%3Cinit%3E(org.apfloat.samples.Operation,int)">ThreadLimitedOperation</a></span>&#8203;(<a href="../Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../PiParallel.ThreadLimitedOperation.html" title="type parameter in PiParallel.ThreadLimitedOperation">T</a>&gt;&nbsp;operation,
                      int&nbsp;numberOfProcessors)</code></th>
<td class="colLast">
<div class="block">Wrap an existing operation to a thread limited context.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="interface in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
