<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Aug 15 19:32:06 EEST 2019 -->
<title>Uses of Class org.apfloat.samples.Pi.BinarySplittingPiCalculator (Apfloat Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.samples.Pi.BinarySplittingPiCalculator (Apfloat Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apfloat.samples.Pi.BinarySplittingPiCalculator" class="title">Uses of Class<br>org.apfloat.samples.Pi.BinarySplittingPiCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apfloat.samples">org.apfloat.samples</a></th>
<td class="colLast">
<div class="block">Sample applications demonstrating apfloat use.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apfloat.samples">
<!--   -->
</a>
<h3>Uses of <a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a> in <a href="../package-summary.html">org.apfloat.samples</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a> in <a href="../package-summary.html">org.apfloat.samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedBinarySplittingPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Distributed version of the binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a></span></code></th>
<td class="colLast">
<div class="block">Parallel version of the binary splitting algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.ChudnovskyPiCalculator.html#%3Cinit%3E(org.apfloat.samples.Pi.BinarySplittingPiCalculator,long,int)">ChudnovskyPiCalculator</a></span>&#8203;(<a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>&nbsp;calculator,
                      long&nbsp;precision,
                      int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Construct a pi calculator with the specified binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ParallelChudnovskyPiCalculator.html#%3Cinit%3E(org.apfloat.samples.Pi.BinarySplittingPiCalculator,long,int)">ParallelChudnovskyPiCalculator</a></span>&#8203;(<a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>&nbsp;calculator,
                              long&nbsp;precision,
                              int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Construct a pi calculator with the specified binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PiParallel.ParallelRamanujanPiCalculator.html#%3Cinit%3E(org.apfloat.samples.Pi.BinarySplittingPiCalculator,long,int)">ParallelRamanujanPiCalculator</a></span>&#8203;(<a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>&nbsp;calculator,
                             long&nbsp;precision,
                             int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Construct a pi calculator with the specified binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pi.RamanujanPiCalculator.html#%3Cinit%3E(org.apfloat.samples.Pi.BinarySplittingPiCalculator,long,int)">RamanujanPiCalculator</a></span>&#8203;(<a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>&nbsp;calculator,
                     long&nbsp;precision,
                     int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Construct a pi calculator with the specified binary splitting algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
